["S", ["NP", ["DET", "The"], ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "language"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["ADJ", "huge"], ["NP", ["ADJ", "new"], ["NOUN", "law"]]]]]]], ["S", ["VP", ["VERB", "has"], ["VP", ["VERB", "_RARE_"], ["NP", ["DET", "the"], ["NOUN", "fight"]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "Committee"]], ["S", ["VP", ["VERB", "will"], ["VP", ["VERB", "hold"], ["NP", ["NP", ["DET", "a"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "on"], ["NP", ["NP", ["DET", "the"], ["NOUN", "bill"]], ["PP", ["ADP", "next"], ["NP+NOUN", "Tuesday"]]]]]]], [".", "."]]]]]
["S", ["NP+DET", "This"], ["S", ["NP+NOUN", "time"], ["S", ["ADVP+ADV", "around"], ["S", [".", ","], ["S", ["NP+PRON", "they"], ["S", ["VP", ["VERB", "'re"], ["VP", ["VERB", "_RARE_"], ["ADJP", ["ADV", "even"], ["ADJ", "_RARE_"]]]], [".", "."]]]]]]]
["S", ["NP", ["NOUN", "Shearson"], ["NOUN", "Lehman"]], ["S", ["NP", ["NP", ["NOUN", "Hutton"], ["NOUN", "Inc."]], ["PP", ["ADP", "by"], ["NP+NOUN", "yesterday"]]], ["S", ["NP+NOUN", "afternoon"], ["S", ["VP", ["VERB", "had"], ["VP", ["ADVP+ADV", "already"], ["VP", ["VERB", "_RARE_"], ["NP", ["ADJ", "new"], ["NP", ["NOUN", "TV"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]]]
["S", ["NP+DET", "This"], ["S", ["NP+NOUN", "time"], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NOUN", "firms"]], ["S", ["VP", ["VERB", "were"], ["ADJP+ADJ", "_RARE_"]], [".", "."]]]]]]
["S", ["NP", ["NOUN", "Ad"], ["NOUN", "Notes"]], ["S", [".", "..."], [".", "."]]]
["S", ["VP", ["VERB", "_RARE_"], ["ADJP+ADJ", "_RARE_"]], [".", ":"]]
["S", ["VP", ["VERB", "_RARE_"], ["ADJP+ADJ", "_RARE_"]], [".", ":"]]
["S", [".", "``"], ["S", ["NP+PRON", "I"], ["S", ["VP", ["VERB", "'m"], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]]], ["S", ["NP+NOUN", "today"], ["S", [".", ","], ["S", ["CONJ", "but"], ["S", ["ADVP", ["ADV", "only"], ["ADV", "because"]], ["S", ["NP+PRON", "they"], ["S", ["VP", ["VERB", "lost"], ["NP+NOUN", "yesterday"]], [".", "."]]]]]]]]]]
["S", ["NP+PRON", "I"], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["NP+DET", "both"]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["ADJ", "above"], ["NOUN", "_RARE_"]]], ["S", ["VP", ["NP", ["DET", "a"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "of"], ["NP", ["DET", "either"], ["NP", ["NOUN", "_RARE_"], ["NP", ["CONJ", "or"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]
["S", ["NP", ["ADV", "Not"], ["NP", ["PRON", "his"], ["NOUN", "_RARE_"]]], ["S", [".", ";"], ["S", ["VP", ["VERB", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["PRT", "'s"]]], [".", "."]]]]
["S", ["NP+PRON", "They"], ["S", ["VP", ["VERB", "went"], ["NP", ["DET", "a"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]], ["S", ["ADVP+ADV", "here"], ["S", [".", ","], ["S", ["PP", ["ADP", "with"], ["NP+NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "_RARE_"], ["ADJP", ["CONJ", "and"], ["ADJ", "_RARE_"]]], [".", "."]]]]]]]
["S", [".", "``"], ["S", ["NP+DET", "That"], ["S", ["VP", ["VERB", "'s"], ["ADJP+ADJ", "_RARE_"]], [".", "."]]]]
["S", ["NP", ["NP", ["ADJ", "Average"], ["NOUN", "shares"]], ["ADJP+ADJ", "outstanding"]], ["S", ["VP", ["VERB", "dropped"], ["VP", ["PP", ["PRT", "to"], ["NP+QP", ["NUM", "_RARE_"], ["NUM", "million"]]], ["PP", ["ADP", "from"], ["NP", ["NOUN", "_RARE_"], ["NUM", "million"]]]]], [".", "."]]]
["S", ["ADVP+ADV", "Now"], ["S", [".", ","], ["S", ["VP", ["VERB", "would"], ["VP", ["ADV", "n't"], ["VP", ["ADV", "that"], ["VP", ["VERB", "be"], ["NP", ["DET", "a"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]]
["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["VP", [".", ","], ["ADVP+ADV", "_RARE_"]]]]]]], [".", "."]]
["S", ["PP", ["ADP", "By"], ["NP+NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NOUN", "selling"]], ["S", ["VP", ["VERB", "was"], ["PP", ["ADP", "at"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]], [".", "."]]]]]
["S", ["ADVP+ADV", "So"], ["S", ["NP+PRON", "it"], ["S", ["VP", ["VERB", "went"], ["NP", ["NP", ["NP+NOUN", "yesterday"], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "trading"], ["NOUN", "_RARE_"]]]]], ["PP", ["ADP", "of"], ["NP", ["NP+NOUN", "London"], ["PP", ["PRT", "'s"], ["NP", ["ADJ", "financial"], ["NOUN", "_RARE_"]]]]]]], [".", "."]]]]
["S", ["CONJ", "And"], ["S", ["NP+PRON", "it"], ["S", ["VP", ["VERB", "left"], ["NP", ["NP", ["ADJ", "mixed"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "for"], ["NP+NOUN", "London"]]]], [".", "."]]]]
["S", ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "figures"]], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "stocks"]], ["S", [".", ";"], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "figures"]], ["S", [".", ","], ["S", ["VP", ["VERB", "_RARE_"], ["NP+NOUN", "stocks"]], [".", "."]]]]]]]
["S", ["S", [".", "``"], ["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "'s"], ["ADJP", ["ADV", "very"], ["ADJ", "_RARE_"]]], [".", "."]]]], [".", "''"]]
["S", ["NP+PRON", "He"], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["NP", ["NP", ["PRON", "his"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "shares"]]]]]]], [".", "."]]]
["S", ["NP+PRON", "we"], ["S", ["VP", ["VERB", "'re"], ["SBAR", ["ADP", "in"], ["S", ["VP", ["PP", ["ADP", "for"], ["NP", ["DET", "a"], ["NOUN", "lot"]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "_RARE_"], [".", "..."]]]], [".", "."]]]], [".", "''"]]]
["S", ["NP+PRON", "He"], ["S", ["VP", ["VERB", "was"], ["ADJP+ADJ", "right"]], [".", "."]]]
["S", ["PP", ["ADP", "By"], ["NP+NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NP", ["NOUN", "London"], ["NOUN", "market"]]], ["S", ["VP", ["VERB", "was"], ["PP", ["ADP", "in"], ["NP", ["ADJ", "full"], ["NOUN", "_RARE_"]]]], [".", "."]]]]]
["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "was"], ["VP", ["VERB", "_RARE_"], ["VP", ["ADV", "as"], ["VP", ["ADV", "most"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["NP", ["DET", "the"], ["NP", ["NP", ["ADJ", "latest"], ["NP", ["NOUN", "market"], ["NOUN", "_RARE_"]]], ["PP", ["ADP", "on"], ["NP+NOUN", "television"]]]]]]]]]]], [".", "."]]
["S", ["VP", ["VERB", "_RARE_"], ["VP", [".", ","], ["SBAR", ["ADP", "after"], ["S", ["PP", ["ADP", "about"], ["NP", ["NUM", "45"], ["NOUN", "minutes"]]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NOUN", "markets"]]], ["VP+VERB", "rallied"]]]]]]], [".", "."]]
["S", ["PP", ["ADP", "As"], ["NP", ["NOUN", "Wall"], ["NP", ["NOUN", "Street"], ["NOUN", "_RARE_"]]]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NOUN", "London"]], ["S", ["NP", ["NOUN", "trading"], ["NOUN", "room"]], ["S", ["VP", ["VERB", "went"], ["ADJP+ADJ", "_RARE_"]], [".", "."]]]]]]
["S", ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "as"], ["NP", ["PRON", "their"], ["NOUN", "_RARE_"]]]], ["S", ["VP", ["VERB", "posted"], ["NP", ["DET", "an"], ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "loss"]], ["PP", ["ADP", "on"], ["NP", ["NOUN", "Wall"], ["NOUN", "Street"]]]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP+DET", "This"], ["S", ["VP", ["VERB", "is"], ["VP", ["VERB", "_RARE_"], ["NP", ["NOUN", "_RARE_"], [".", "!"]]]], [".", "''"]]]]
["S", ["NP+NOUN", "_RARE_"], ["VP+VERB", "_RARE_"]]
["S", ["NP", ["NP+NOUN", "_RARE_"], ["PP", ["ADP", "at"], ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "with"], ["NP+NOUN", "_RARE_"]]]]], ["S", ["CONJ", "and"], ["S", ["NP", ["ADJ", "other"], ["NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["NP", ["DET", "the"], ["NOUN", "lines"]]]], [".", "."]]]]]
["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["NP+NOUN", "contracts"], ["S", ["VP", ["VERB", "can"], ["VP", ["ADV", "not"], ["VP", ["VERB", "require"], ["NP", ["NOUN", "workers"], ["PRT", "to"]]]]], ["S", ["VP", ["VERB", "be"], ["NP", ["NOUN", "union"], ["NOUN", "members"]]], [".", "."]]]]]]]
["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "investors"]], ["S", ["VP", ["VERB", "have"], ["NP", ["NP", ["ADJ", "further"], ["NOUN", "reason"]], ["PP", ["ADP", "for"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NP", ["NP+NOUN", "today"], [".", ","]], ["PP", ["ADP", "after"], ["NP", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NOUN", "_RARE_"]]]]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "prices"]], ["S", ["VP", ["VERB", "fell"], ["PP", ["ADP", "in"], ["NP", ["NP", ["NAC", ["NOUN", "_RARE_"], ["NAC", [".", ","], ["NAC", ["NOUN", "_RARE_"], ["NAC", [".", ","], ["NAC", ["NOUN", "_RARE_"], [".", ","]]]]]], ["NOUN", "_RARE_"]], ["NP", ["CONJ", "and"], ["NOUN", "_RARE_"]]]]], [".", "."]]]
["S", ["VP+VERB", "_RARE_"], [".", ":"]]
["S", ["NP", ["DET", "The"], ["NOUN", "index"]], ["S", ["VP", ["VERB", "closed"], ["VP", ["PP", ["ADP", "at"], ["NP", ["NOUN", "_RARE_"], [".", ","]]], ["PP", ["ADP", "down"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "points"]]]]], [".", "."]]]
["S", ["NP+DET", "Some"], ["S", ["PP", ["ADP", "of"], ["NP", ["NP", ["NOUN", "West"], ["NOUN", "Germany"]], ["PP", ["PRT", "'s"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]], ["S", ["VP", ["VERB", "took"], ["NP", ["NP+DET", "some"], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["ADJ", "biggest"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]]
["S", ["VP+VERB", "_RARE_"], [".", ":"]]
["S", ["NP+NOUN", "Volume"], ["S", ["VP", ["VERB", "was"], ["VP", ["VERB", "_RARE_"], ["NP", ["NP", ["NUM", "million"], ["NOUN", "shares"]], ["NP", [".", ","], ["NP", ["NP+ADJ", "more"], ["PP", ["ADP", "than"], ["NP", ["NOUN", "_RARE_"], ["NP", ["ADJ", "recent"], ["NOUN", "levels"]]]]]]]]], [".", "."]]]
["S", ["VP+VERB", "_RARE_"], [".", ":"]]
["S", ["VP", ["VERB", "_RARE_"], ["NP", ["NOUN", "Morgan"], ["NP", ["CONJ", "&"], ["NOUN", "Co"]]]], [".", "."]]
["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "Corp"]], [".", "."]]
["S", ["VP", ["VERB", "_RARE_"], ["NP", ["NOUN", "Pacific"], ["NOUN", "Corp"]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["NP", ["NOUN", "growth"], ["NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "losses"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "market"]]]]]]]], [".", "."]]]]
["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["NP", ["NP", ["QP", ["ADV", "only"], ["NUM", "4"]], ["NOUN", "%"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "period"]]]]]]], [".", "."]]
["S", ["NP", ["NOUN", "Mrs."], ["NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "said"], ["NP", ["NP+NOUN", "yesterday"], ["PP", ["ADP", "that"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]]]], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["NP+DET", "this"], ["S", ["VP", ["VERB", "_RARE_"], ["NP", ["NOUN", "government"], ["NOUN", "_RARE_"]]], [".", "."]]]]]]
["S", ["NP+NOUN", "_RARE_"], ["VP+VERB", "_RARE_"]]
["S", ["VP", [".", "--"], ["NP", ["NOUN", "May"], ["NOUN", "_RARE_"]]], [".", "."]]
["S", [".", "--"], ["S", ["VP", ["VERB", "_RARE_"], ["ADJP+ADJ", "_RARE_"]], [".", "."]]]
["S", ["VP", ["VERB", "_RARE_"], ["VP", ["ADVP+ADV", "currently"], ["VP", ["VERB", "has"], ["VP", ["VERB", "_RARE_"], ["NP", ["NP", ["NUM", "million"], ["NP", ["ADJ", "common"], ["NOUN", "shares"]]], ["ADJP+ADJ", "outstanding"]]]]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "market"], ["NOUN", "_RARE_"]]], ["S", ["ADVP+ADV", "apparently"], ["S", ["VP", ["VERB", "has"], ["ADJP", ["ADV", "n't"], ["ADJ", "_RARE_"]]], ["S", ["NP", ["DET", "any"], ["NOUN", "cash"]], ["S", ["VP", ["VERB", "_RARE_"], ["VP", [".", "--"], ["ADVP+ADV", "yet"]]], [".", "."]]]]]]
["S", [".", "``"], ["S", ["NP+DET", "That"], ["S", ["PP", ["PRT", "'s"], ["NP", ["ADJ", "good"], ["NOUN", "news"]]], ["S", ["VP", [".", ","], ["SBAR", ["ADP", "because"], ["S", ["NP+PRON", "we"], ["S", ["VP", ["NP", ["DET", "all"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "in"], ["NP", ["DET", "this"], ["NOUN", "water"]]]], [".", "."]]]]], [".", "''"]]]]]
["S", ["CONJ", "But"], ["S", ["VP", ["VERB", "markets"], ["VP", ["VERB", "can"], ["VP", ["VERB", "_RARE_"], ["PP", ["ADP", "with"], ["NP", ["NOUN", "_RARE_"], ["NP", ["CONJ", "or"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "markets"]], ["S", ["VP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "trading"]], ["PP", ["ADP", "in"], ["NP", ["ADJ", "many"], ["NOUN", "securities"]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "New"], ["NOUN", "York"]]], ["S", ["NP", ["NOUN", "Stock"], ["NOUN", "Exchange"]], ["S", [".", ","], ["S", ["PP", ["ADP", "under"], ["NP", ["PRON", "its"], ["NP", ["ADJ", "own"], ["NOUN", "rules"]]]], ["S", [".", ","], ["S", ["VP", ["VERB", "remained"], ["VP+VERB", "open"]], [".", "."]]]]]]]
["S", ["PP", ["ADP", "As"], ["NP", ["NP+NOUN", "_RARE_"], ["PP", ["ADP", "on"], ["NP", ["DET", "that"], ["NP", ["NOUN", "market"], ["NOUN", "_RARE_"]]]]]], ["S", [".", ","], ["S", ["NP+NOUN", "prices"], ["S", ["VP", ["VERB", "fell"], ["ADJP+ADJ", "_RARE_"]], [".", "."]]]]]
["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "can"], ["VP", ["VERB", "vary"], ["NP", ["PRON", "their"], ["NOUN", "_RARE_"]]]]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "_RARE_"], ["NP", ["NP", ["PRON", "their"], ["NOUN", "orders"]], ["PP", ["ADP", "in"], ["NP", ["DET", "any"], ["NP", ["NP+NUM", "one"], ["PP", ["ADP", "of"], ["NP+PRON", "them"]]]]]]], [".", "."]]]]
["S", ["NP", ["DET", "A"], ["NOUN", "_RARE_"]], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["NP", ["NOUN", "labor"], ["NOUN", "problems"]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "_RARE_"], ["PP", ["ADP", "for"], ["NP", ["NOUN", "U.S."], ["NOUN", "firms"]]]], [".", "."]]]]]]
["S", ["NP+ADJ", "Many"], ["S", ["ADVP+ADV", "also"], ["S", ["NP", ["NOUN", "use"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], ["S", [".", ","], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["CONJ", "or"], ["S", ["VP", ["VERB", "_RARE_"], ["VP+VERB", "help"]], [".", "."]]]]]]]]]]
["S", ["NP+DET", "Some"], ["S", ["VP", ["VERB", "give"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "."]]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "'s"], ["SBAR", ["ADP", "in"], ["S", ["NP", ["PRON", "their"], ["NP", ["ADJ", "top"], ["NP", ["NUM", "five"], [".", "``"]]]], ["S", ["VP", ["VERB", "work"], ["ADJP+ADJ", "_RARE_"]], [".", "."]]]]], [".", "''"]]]
["S", ["VP", ["PP", ["ADP", "About"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "%"], ["NOUN", "_RARE_"]]]], ["PP", ["ADP", "for"], ["NP", ["DET", "all"], ["NP", ["CONJ", "or"], ["NP", ["DET", "some"], ["NOUN", "losses"]]]]]], [".", "."]]
["S", ["NP", ["NP", ["DET", "The"], ["NOUN", "loss"]], ["PP", ["ADP", "of"], ["NP", ["ADJ", "more"], ["NOUN", "customers"]]]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["ADJ", "latest"], ["NP", ["PP", ["ADP", "in"], ["NP", ["DET", "a"], ["NOUN", "_RARE_"]]], ["PP", ["ADP", "of"], ["NP+NOUN", "problems"]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["VP", ["VERB", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]
["S", ["CONJ", "But"], ["S", ["NP", ["ADJ", "such"], ["NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "can"], ["VP", ["VERB", "be"], ["ADJP", ["ADV", "too"], ["ADJ", "_RARE_"]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["VP", ["VERB", "_RARE_"], ["PP", ["ADP", "In"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]
["S", ["CONJ", "But"], ["S", ["NP", ["DET", "the"], ["NOUN", "chain"]], ["S", ["VP", ["VERB", "is"], ["VP", ["ADVP+ADV", "quickly"], ["VP", ["VERB", "_RARE_"], ["NP", ["NP", ["DET", "the"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "of"], ["NP", ["ADJ", "such"], ["NOUN", "_RARE_"]]]]]]], [".", "."]]]]
["S", ["NP+DET", "That"], ["S", ["VP", ["VERB", "does"], ["VP", ["ADV", "n't"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["NP", ["CONJ", "&"], ["NP", ["NAC", ["NOUN", "_RARE_"], ["NAC", ["NOUN", "Co."], ["NAC", [".", ","], ["NAC", ["NOUN", "maker"], ["PP", ["ADP", "of"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]]], ["NOUN", "_RARE_"]]]]]]], [".", "."]]]
["UCP", ["NOUN", "Odds"], ["UCP", ["CONJ", "and"], ["NOUN", "Ends"]]]
["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "does"], ["VP", ["VERB", "_RARE_"], ["VP", [".", "--"], ["PP", ["ADP", "at"], ["NP", ["ADJP", ["ADJ", "least"], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]]], ["NOUN", "_RARE_"]]]]]]], [".", "."]]
["S", ["NP+PRON", "She"], ["S", ["VP", ["VERB", "has"], ["VP", ["ADVP+ADV", "also"], ["VP", ["VERB", "_RARE_"], ["VP", ["PP", ["ADP", "on"], ["NP", ["ADJ", "several"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "forces"]]]], ["PP", ["ADP", "on"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "series"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "a"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "result"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "politics"]]]]]]], [".", "."]]]
["S", ["NP+DET", "There"], ["S", ["PP", ["PRT", "'s"], ["NP+NOUN", "nothing"]], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["PP", ["ADP", "about"], ["NP", ["NOUN", "business"], ["NP", ["NOUN", "groups"], ["NOUN", "_RARE_"]]]], ["PP", ["ADP", "for"], ["NP", ["ADJ", "more"], ["NP", ["NOUN", "government"], ["NOUN", "spending"]]]]]], [".", "."]]]]
["S", ["ADVP+ADV", "Yet"], ["S", ["VP", ["PP", ["ADP", "on"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "close"]]], ["PP", ["PRT", "to"], ["NP", ["NAC", [".", ","], ["NAC", ["NOUN", "_RARE_"], [".", ","]]], ["NOUN", "home"]]]], [".", "..."]]]
["S", [".", "``"], ["S", ["NP+PRON", "We"], ["S", ["VP", ["VERB", "'ve"], ["VP", ["VERB", "taken"], ["NP", ["NP+ADJ", "more"], ["PP", ["ADP", "than"], ["NP", ["PRON", "our"], ["NP", ["ADJ", "fair"], ["NOUN", "share"]]]]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["PP", ["ADP", "through"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]], ["S", [".", ","], ["S", ["PP", ["ADP", "for"], ["NP+NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["VP", ["VERB", "are"], ["ADJP", ["ADV", "little"], ["ADJ", "better"]]], [".", "."]]]]]]]]
["S", ["NP", ["NOUN", "Mr."], ["NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "a"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "stocks"]], ["S", ["VP", ["VERB", "led"], ["NP", ["DET", "the"], ["NOUN", "market"]]], ["S", ["ADVP", ["ADV", "down"], ["ADV", "as"]], ["S", ["NP+PRON", "they"], ["S", ["VP", ["VERB", "_RARE_"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "losses"]]]], [".", "."]]]]]]
["S", ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "lost"], ["NP", ["NP", ["NUM", "20"], ["NOUN", "%"]], ["PP", ["ADP", "on"], ["NP+NOUN", "Friday"]]]]], [".", ";"]], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "lost"], ["NP", ["QP", ["ADV", "almost"], ["NUM", "11"]], ["NOUN", "%"]]]], [".", "."]]]
["S", ["VP", ["VERB", "_RARE_"], ["ADV", "not"]], [".", "."]]
["S", ["ADVP", ["ADV", "Not"], ["NP+NUM", "_RARE_"]], ["S", [".", ","], ["S", ["NP+PRON", "he"], ["S", ["VP", ["ADVP+ADV", "sometimes"], ["ADJP+ADJ", "_RARE_"]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "is"], ["VP", ["ADVP", ["NP", [".", ","], ["NP", ["NP+NOUN", "Washington"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "politics"]]]], ["ADV", "better"]], ["PP", ["ADP", "than"], ["NP+NOUN", "_RARE_"]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "index"], ["NOUN", "_RARE_"]]], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "points"]], ["S", [".", ","], ["S", ["CONJ", "or"], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "%"]], ["S", ["VP", [".", ","], ["PP", ["ADP", "on"], ["NP+NOUN", "Monday"]]], [".", "."]]]]]]]
["S", ["NP", ["DET", "The"], ["NP", ["NP", ["NOUN", "day"], ["PRT", "'s"]], ["NOUN", "decline"]]], ["S", ["VP", ["VERB", "was"], ["VP", ["ADVP+ADV", "generally"], ["PP", ["ADP", "in"], ["NP", ["NP+NOUN", "line"], ["PP", ["ADP", "with"], ["NP", ["NP", ["NOUN", "analysts"], ["PRT", "'"]], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]]]], [".", "."]]]
["S", ["VP", ["VERB", "Declining"], ["NP", ["NOUN", "issues"], ["NOUN", "_RARE_"]]], ["S", ["NP+NOUN", "advancers"], ["S", ["VP", [".", ","], ["ADVP+ADV", "_RARE_"]], [".", "."]]]]
["S", ["NP", ["CONJ", "But"], ["NOUN", "volume"]], ["S", ["S", ["VP", ["VERB", "was"], ["ADJP", ["ADJ", "thin"], ["PP", ["ADP", "at"], ["NP", ["QP", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "shares"]]]]], [".", ","]], ["S", ["VP", ["VERB", "compared"], ["PP", ["ADP", "with"], ["NP", ["QP", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "Friday"]]]], [".", "."]]]]
["S", ["ADVP+ADV", "Thus"], ["S", [".", ","], ["S", ["NP", ["NOUN", "market"], ["NOUN", "_RARE_"]], ["S", ["NP+NOUN", "yesterday"], ["S", ["VP", ["VERB", "were"], ["VP", ["VERB", "_RARE_"], ["VP", ["ADV", "ahead"], ["VP", ["VERB", "_RARE_"], ["VP", ["PP", ["PRT", "to"], ["NP", ["NOUN", "Wall"], ["NOUN", "Street"]]], ["PP", ["PRT", "'s"], ["NP+NUM", "_RARE_"]]]]]]], [".", "."]]]]]]
["S", ["VP", [".", "``"], ["SBAR", ["ADP", "For"], ["S", ["NP+PRON", "us"], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "investors"]], ["S", [".", ","], ["S", ["NP", ["NP", ["DET", "the"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "for"], ["NP+NOUN", "_RARE_"]]], ["S", ["VP", ["VERB", "has"], ["VP+VERB", "come"]], [".", "."]]]]]]]], [".", "''"]]
["S", ["NP", ["ADJ", "Other"], ["NP", ["NOUN", "fund"], ["NOUN", "managers"]]], ["S", ["VP", ["VERB", "were"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "."]]]
["S", ["NP", ["NAC", ["NOUN", "_RARE_"], ["NAC", [".", ","], ["NAC", ["NOUN", "_RARE_"], ["NAC", [".", ","], ["NAC", ["NOUN", "_RARE_"], [".", ","]]]]]], ["NOUN", "_RARE_"]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["PP", ["ADP", "with"], ["NP", ["ADJP", ["ADV", "slightly"], ["ADJ", "smaller"]], ["NOUN", "losses"]]]]], [".", "."]]]]
["S", ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "was"], ["ADJP", ["ADJ", "heavy"], ["PP", ["ADP", "at"], ["NP", ["QP", ["ADP", "about"], ["QP", ["NUM", "one"], ["NUM", "billion"]]], ["NOUN", "shares"]]]]]], [".", ","]], ["S", ["VP", ["VERB", "compared"], ["PP", ["ADP", "with"], ["NP", ["QP", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "Friday"]]]], [".", "."]]]
["S", ["NP", ["CONJ", "But"], ["NOUN", "volume"]], ["S", ["VP", ["VERB", "rose"], ["VP", ["ADV", "only"], ["VP", ["PP", ["PRT", "to"], ["NP", ["QP", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "shares"]]], ["PP", ["ADP", "from"], ["NP", ["QP", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "Friday"]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "Financial"], ["NOUN", "Times"]]], ["S", ["NP", ["ADJ", "30-share"], ["NOUN", "index"]], ["S", ["VP", ["VERB", "closed"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "points"]]], ["S", ["VP", ["ADVP+ADJ", "lower"], ["PP", ["ADP", "at"], ["NP+NOUN", "_RARE_"]]], [".", "."]]]]]
["S", ["NP+NOUN", "Volume"], ["S", ["NP", ["NP+ADJ", "more"], ["PP", ["ADP", "than"], ["NP", ["NOUN", "_RARE_"], ["PRT", "to"]]]], ["S", ["VP", ["VERB", "_RARE_"], ["NP", ["NP", ["NUM", "million"], ["NOUN", "shares"]], ["PP", ["ADP", "from"], ["NP", ["QP", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "Friday"]]]]], [".", "."]]]]
["S", ["NP", ["NP+NOUN", "Prices"], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]]], ["S", ["NP", ["NOUN", "Stock"], ["NOUN", "Exchange"]], ["S", ["VP", ["VERB", "_RARE_"], ["PP", ["ADP", "in"], ["NP", ["ADJ", "heavy"], ["NOUN", "trading"]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "percentage"]], ["S", ["VP", ["VERB", "change"], ["VP", ["VERB", "is"], ["PP", ["ADP", "since"], ["NP+NOUN", "year-end"]]]], [".", "."]]]
["S", ["NP", ["ADJP", ["ADV", "Not"], ["ADJ", "only"]], ["NOUN", "_RARE_"]], ["S", ["CONJ", "but"], ["S", ["NP", ["DET", "all"], ["NOUN", "Americans"]], ["S", ["VP", ["VERB", "would"], ["VP", ["VERB", "pay"], ["PP", ["ADP", "if"], ["NP", ["DET", "this"], ["NP", ["NOUN", "thing"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "would"], ["VP", ["VERB", "_RARE_"], ["NP", ["NP", ["NP", ["DET", "a"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]], ["PP", ["ADP", "of"], ["NP", ["NUM", "40"], ["NOUN", "%"]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "key"]], ["S", ["ADVP+ADV", "here"], ["S", ["VP", ["VERB", "is"], ["NP", ["NP", ["DET", "the"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "state"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "General"], ["NP", ["NP", ["NOUN", "John"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "de"], ["NP+NOUN", "_RARE_"]]]]]]]]], [".", "."]]]]
["S", ["NP+PRON", "He"], ["S", ["VP", ["VERB", "'s"], ["VP", ["VERB", "_RARE_"], ["PP", ["ADP", "for"], ["NP+NOUN", "_RARE_"]]]], [".", "."]]]
["S", ["NP+DET", "That"], ["S", ["VP", ["VERB", "'s"], ["VP", ["ADVP+ADV", "also"], ["VP", ["NP", ["DET", "the"], ["NOUN", "day"]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "election"]]]]]]], [".", "."]]]
["S", ["CONJ", "And"], ["S", ["NP+PRON", "it"], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "Mr."]], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "de"]], ["S", ["NP", ["NOUN", "_RARE_"], ["PRT", "to"]], ["S", ["VP", ["VERB", "get"], ["VP", ["ADV", "around"], ["VP", ["VERB", "_RARE_"], ["NP", ["NOUN", "spending"], ["NOUN", "_RARE_"]]]]], [".", "."]]]]]]]
["S", ["NP+NOUN", "_RARE_"], ["S", ["NP+NOUN", "course"], ["S", ["NP", ["DET", "the"], ["NP", ["NOUN", "state"], ["PRT", "'s"]]], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "are"], ["ADVP", ["ADV", "not"], ["ADV", "yet"]]]], ["S", ["NP", ["DET", "a"], ["NOUN", "nation"]], ["S", ["VP", ["VERB", "_RARE_"], ["NP+PRON", "themselves"]], [".", "."]]]]]]]
["S", ["ADVP+ADV", "First"], ["S", [".", ","], ["S", ["NP+DET", "there"], ["S", ["VP", ["VERB", "was"], ["NP", ["DET", "a"], ["NP", ["NOUN", "death"], ["NOUN", "_RARE_"]]]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "Nasdaq"]], ["S", ["NP", ["NOUN", "OTC"], ["NOUN", "index"]], ["S", ["VP", ["VERB", "closed"], ["VP", ["ADV", "down"], ["VP", ["VERB", "_RARE_"], ["PP", ["PRT", "to"], ["NP+NUM", "_RARE_"]]]]], [".", "."]]]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "'s"], ["VP", ["ADVP+ADV", "just"], ["NP", ["DET", "a"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]], [".", "."]]]
["S", ["CONJ", "But"], ["S", ["PP", ["PRT", "to"], ["NP+NOUN", "traders"]], ["S", [".", ","], ["S", ["NP+PRON", "it"], ["S", ["NP", ["NP+NOUN", "_RARE_"], ["PP", ["ADP", "like"], ["NP", ["NP+NOUN", "_RARE_"], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]]]]], ["S", ["VP", ["VERB", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "."]]]]]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "Dow"], ["NOUN", "Jones"]]], ["S", ["NP", ["NOUN", "Industrial"], ["NOUN", "Average"]], ["S", ["VP", ["VERB", "opened"], ["VP", ["PRT+PRT", "down"], ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "after"], ["NP+NOUN", "_RARE_"]]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "program"]], ["S", ["NP+NOUN", "traders"], ["VP", ["VERB", "were"], ["SBAR", ["ADP", "in"], ["S", ["NP+DET", "there"], ["S", [".", ","], ["S", ["ADVP+ADV", "too"], ["S", ["VP", [".", ","], ["PP", ["ADP", "of"], ["NP+NOUN", "course"]]], [".", "."]]]]]]]]]
["S", ["NP", ["NP+NOUN", "_RARE_"], ["PP", ["ADP", "in"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "Co."]]]]], ["S", ["ADVP+ADV", "particularly"], ["S", ["VP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "traders"]], ["PP", ["PRT", "'"], ["NP+NUM", "_RARE_"]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "stock"]], ["S", ["VP", ["VERB", "opened"], ["VP", ["ADVP+ADJ", "late"], ["PP", ["ADP", "at"], ["NP", ["QP", ["NUM", "_RARE_"], ["NUM", "1\\/2"]], ["NP", [".", ","], ["ADVP", ["ADV", "down"], ["NP+QP", ["NUM", "8"], ["NUM", "1\\/2"]]]]]]]], [".", "."]]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "was"], ["ADJP+ADJ", "_RARE_"]], [".", "."]]]
["S", ["NP+PRON", "We"], ["S", ["VP", ["VERB", "put"], ["NP", ["DET", "some"], ["NP", ["NOUN", "orders"], ["NOUN", "_RARE_"]]]], [".", "."]]]
["S", ["NP+DET", "There"], ["S", ["VP", ["VERB", "was"], ["VP", ["ADV", "n't"], ["VP", ["NP", ["DET", "a"], ["NOUN", "lot"]], ["SBAR", ["ADP", "of"], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "selling"]], ["S", [".", ","], ["S", ["ADVP+ADV", "either"], ["S", ["VP", ["VERB", "_RARE_"], ["ADJP", ["CONJ", "or"], ["ADJ", "_RARE_"]]], [".", "..."]]]]]]]]], [".", "."]]]
["S", ["PP", ["ADP", "On"], ["NP", ["DET", "the"], ["NOUN", "Big"]]], ["S", ["NP", ["NOUN", "Board"], ["NOUN", "_RARE_"]], ["S", ["CONJ", "and"], ["S", ["PP", ["ADP", "on"], ["NP", ["NOUN", "trading"], ["NOUN", "_RARE_"]]], ["S", [".", ","], ["S", ["NP+NOUN", "traders"], ["S", ["VP", ["VERB", "_RARE_"], ["NP", ["PRON", "their"], ["NOUN", "approval"]]], [".", "."]]]]]]]]
["S", ["CONJ", "But"], ["S", ["VP", ["ADV", "not"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "was"], ["VP", ["VERB", "making"], ["NP+NOUN", "money"]]]]], [".", "."]]]
["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "is"], ["VP", ["NP+NUM", "one"], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NP", ["ADJP", ["ADV", "most"], ["ADJ", "important"]], ["NOUN", "stocks"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "Market"], ["NOUN", "Index"]]]]]]]]]]], [".", "."]]
["S", ["CONJ", "And"], ["S", ["NP+NOUN", "yesterday"], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NP", ["ADJ", "top"], ["NOUN", "_RARE_"]]], ["S", ["NP", ["NOUN", "industry"], ["NOUN", "group"]], ["S", ["VP", ["VERB", "was"], ["NP", ["NOUN", "oil"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "equipment"], ["NOUN", "issues"]]]]], [".", "."]]]]]]]
["S", ["NP", ["NP+NOUN", "_RARE_"], ["PP", ["ADP", "of"], ["NP", ["QP", ["NUM", "three"], ["NUM", "_RARE_"]], ["NOUN", "firms"]]]], ["S", ["VP", ["VERB", "rose"], ["SBAR", ["ADP", "after"], ["S", ["NP+PRON", "they"], ["VP", ["VERB", "reported"], ["NP+NOUN", "earnings"]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "Mr."], ["NOUN", "_RARE_"]], ["S", ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "relief"]], ["PP", ["ADP", "that"], ["NP", ["DET", "the"], ["NOUN", "market"]]]], ["S", ["VP", ["VERB", "_RARE_"], ["NP+NOUN", "yesterday"]], [".", "."]]]]
["S", ["NP+PRON", "They"], ["S", ["VP", ["VERB", "used"], ["NP", ["PRON", "their"], ["NOUN", "_RARE_"]]], [".", "."]]]
["S", ["NP+PRON", "They"], ["S", ["VP", ["VERB", "did"], ["VP", ["ADV", "n't"], ["VP", ["VERB", "_RARE_"], ["VP", ["PP", ["ADP", "during"], ["NP", ["DET", "the"], ["NP", ["ADJ", "first"], ["NOUN", "_RARE_"]]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "selling"], ["NP", ["DET", "this"], ["NOUN", "morning"]]]]]]]], [".", "."]]]
["S", ["ADVP+ADV", "Maybe"], ["S", ["NP+PRON", "they"], ["S", ["VP", ["VERB", "_RARE_"], ["PP", ["ADP", "from"], ["NP", ["NOUN", "experience"], [".", "."]]]], [".", "''"]]]]
["S", ["NP", ["NOUN", "Wall"], ["NOUN", "Street"]], ["S", ["NP", ["NP+NOUN", "traders"], ["PP", ["ADP", "on"], ["NP+NOUN", "Friday"]]], ["S", ["VP", ["VERB", "had"], ["VP", ["VERB", "_RARE_"], ["PP", ["ADP", "about"], ["NP", ["DET", "the"], ["NP", ["NOUN", "trading"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "James"], ["NP", ["NOUN", "A."], ["NOUN", "White"]]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "contributed"], ["PP", ["PRT", "to"], ["NP", ["DET", "this"], ["NOUN", "article"]]]]]], [".", "."]]]]
["S", [".", "``"], ["S", ["CONJ", "But"], ["S", ["SBAR", ["ADP", "if"], ["S", ["NP+PRON", "you"], ["S", ["VP", ["VERB", "make"], ["NP", ["DET", "a"], ["NOUN", "_RARE_"]]], [".", ","]]]], ["S", ["NP+PRON", "you"], ["S", ["VP", ["VERB", "should"], ["S", ["VP", ["VERB", "support"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]], [".", "."]]], [".", "''"]]]]]]
["S", ["NP+NOUN", "Congress"], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "cut"], ["NP", ["NP", ["NUM", "six"], ["NOUN", "_RARE_"]], ["NP", ["DET", "this"], ["NOUN", "year"]]]]], [".", "."]]]
["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "calls"], ["S", ["NP", ["DET", "this"], ["NOUN", "effort"]], ["S", [".", "``"], ["S", ["VP", ["NP", ["DET", "the"], ["NP", ["ADJ", "first"], ["NOUN", "_RARE_"]]], ["PP", ["ADP", "of"], ["NP+NOUN", "_RARE_"]]], [".", "."]]]]]]]], [".", "''"]]
["S", ["NP+DET", "There"], ["S", ["VP", ["VERB", "were"], ["NP", ["ADV", "n't"], ["NP", ["DET", "any"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "was"], ["NP", ["DET", "a"], ["NP", ["ADJP", ["ADV", "pretty"], ["ADJ", "_RARE_"]], ["NOUN", "day"]]]], [".", "."]]]]
["S", ["PP", ["ADP", "In"], ["NP+NOUN", "fact"]], ["S", [".", ","], ["S", ["NP", ["DET", "some"], ["NP", ["NP", ["NOUN", "economists"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "that"], ["NP", ["DET", "the"], ["NP", ["ADJ", "latest"], ["NOUN", "_RARE_"]]]]]], ["S", ["VP", ["VERB", "started"], ["NP", ["ADJ", "last"], ["NOUN", "week"]]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "was"], ["VP", ["ADV", "even"], ["VP", ["NP", ["ADJ", "more"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "among"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "Treasury"], ["NOUN", "securities"]]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "_RARE_"], ["NP", ["ADJ", "corporate"], ["NOUN", "bonds"]]], ["S", [".", ","], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "securities"]], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "bonds"]], ["S", ["VP", ["ADVP+ADV", "also"], ["VP+VERB", "fell"]], [".", "."]]]]]]]
["S", ["CONJ", "But"], ["S", ["PP", ["ADP", "as"], ["NP", ["ADJ", "Japanese"], ["NOUN", "stocks"]]], ["S", ["NP+NOUN", "_RARE_"], ["S", [".", ","], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "ended"], ["VP", ["ADVP+ADV", "just"], ["VP", ["VERB", "_RARE_"], ["ADJP+ADJ", "higher"]]]], [".", "."]]]]]]]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "could"], ["VP", ["VERB", "do"], ["NP", ["NOUN", "damage"], ["PRT", "to"]]]], ["S", ["NP+PRON", "us"], ["S", [".", "."], [".", "''"]]]]]
["S", [".", "``"], ["S", ["NP+PRON", "We"], ["S", ["VP", ["VERB", "have"], ["NP", ["DET", "a"], ["NOUN", "_RARE_"]]], ["S", ["CONJ", "or"], ["S", ["NP", ["NUM", "three"], ["NP", ["ADJ", "tough"], ["NOUN", "weeks"]]], ["VP", ["VERB", "coming"], ["S", [".", "."], [".", "''"]]]]]]]]
["NX", ["NOUN", "Treasury"], ["NOUN", "Securities"]]
["S", ["NP", ["NP+NOUN", "Prices"], ["PP", ["ADP", "of"], ["NP", ["NOUN", "Treasury"], ["NOUN", "bonds"]]]], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["ADVP", ["ADP", "in"], ["ADJ", "moderate"]], ["PP", ["PRT", "to"], ["NP", ["ADJ", "active"], ["NOUN", "trading"]]]]], [".", "."]]]
["S", ["NP", ["NP", ["DET", "The"], ["NOUN", "yield"]], ["PP", ["ADP", "on"], ["NP", ["DET", "the"], ["NP", ["ADJ", "benchmark"], ["NOUN", "issue"]]]]], ["S", ["VP", ["VERB", "rose"], ["VP", ["PP", ["PRT", "to"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "%"]]], ["PP", ["ADP", "from"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "%"]]]]], [".", "."]]]
["S", ["NP", ["ADJ", "Short-term"], ["NP", ["NOUN", "interest"], ["NOUN", "rates"]]], ["S", ["VP", ["VERB", "fell"], ["NP", ["NP+NOUN", "yesterday"], ["PP", ["ADP", "at"], ["NP", ["NP", ["DET", "the"], ["NOUN", "government"]], ["PP", ["PRT", "'s"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "Treasury"], ["NP", ["NOUN", "bill"], ["NOUN", "auction"]]]]]]]]], [".", "."]]]
["S", ["ADVP+ADV", "Here"], ["S", ["VP", ["VERB", "are"], ["NP", ["NOUN", "auction"], ["NOUN", "details"]]], [".", ":"]]]
["S", ["ADVP+ADV", "Thus"], ["S", [".", ","], ["S", ["NP", ["ADJ", "higher"], ["NOUN", "bidding"]], ["S", ["NP", ["NOUN", "_RARE_"], ["NP", ["DET", "the"], ["NP", ["NOUN", "investor"], ["PRT", "'s"]]]], ["S", ["NP", ["NP+NOUN", "return"], ["PP", ["ADP", "while"], ["NP", ["ADJ", "lower"], ["NOUN", "bidding"]]]], ["S", ["VP", ["VERB", "_RARE_"], ["NP+PRON", "it"]], [".", "."]]]]]]]
["NP", ["ADJ", "Corporate"], ["NOUN", "Issues"]]
["S", ["NP", ["NOUN", "_RARE_"], ["NP", ["ADJ", "corporate"], ["NOUN", "bonds"]]], ["S", ["VP", ["VERB", "ended"], ["VP", ["NP+NUM", "one"], ["PP", ["PRT", "to"], ["NP+QP", ["NUM", "1"], ["NUM", "1\\/2"]]]]], ["S", ["VP", ["VERB", "point"], ["ADJP+ADJ", "lower"]], [".", "."]]]]
["S", ["NP+DET", "There"], ["S", ["VP", ["VERB", "were"], ["NP", ["DET", "no"], ["NP", ["ADJ", "new"], ["NOUN", "issues"]]]], [".", "."]]]
["NP", ["ADJ", "Foreign"], ["NOUN", "Bonds"]]
["S", ["NP", ["ADJ", "Foreign"], ["NOUN", "bonds"]], ["S", ["VP", ["VERB", "surged"], ["VP", ["PP", ["ADP", "as"], ["NP", ["DET", "the"], ["NP", ["NOUN", "dollar"], ["NOUN", "_RARE_"]]]], ["PP", ["ADP", "against"], ["NP", ["ADJP", ["ADV", "most"], ["ADJ", "major"]], ["NOUN", "currencies"]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "yield"]], ["S", ["VP", ["VERB", "was"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "%"]]], [".", "."]]]
["NP", ["ADJ", "Mortgage-Backed"], ["NOUN", "Securities"]]
["S", ["PP", ["ADP", "On"], ["NP+NOUN", "Friday"]], ["S", [".", ","], ["S", ["NP", ["NOUN", "mortgage"], ["NOUN", "issues"]], ["S", ["VP", ["VERB", "gained"], ["PP", ["ADP", "as"], ["NP", ["NP+ADJ", "much"], ["PP", ["ADP", "as"], ["NP", ["NUM", "1"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]]]
["S", ["NP+DET", "There"], ["S", ["VP", ["VERB", "was"], ["NP", ["DET", "no"], ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "activity"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "market"]]]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "trading"]], ["S", ["VP", ["VERB", "_RARE_"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]], [".", "."]]]]
["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "bond"]], ["S", ["NP+NOUN", "yields"], ["S", ["VP", ["VERB", "were"], ["VP", ["PRT+PRT", "up"], ["PP", ["ADP", "about"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "percentage"], ["NOUN", "point"]]]]]], [".", "."]]]]
["S", ["NP+NOUN", "Sales"], ["S", ["VP", ["VERB", "surged"], ["NP", ["NP", ["NUM", "40"], ["NOUN", "%"]], ["PP", ["PRT", "to"], ["NP", ["NP", ["QP", ["NUM", "_RARE_"], ["NUM", "billion"]], ["NOUN", "yen"]], ["PP", ["ADP", "from"], ["NP", ["NOUN", "_RARE_"], ["NUM", "billion"]]]]]]], [".", "."]]]
["S", ["NP", ["ADJ", "Net"], ["NOUN", "income"]], ["S", ["VP", ["VERB", "rose"], ["NP", ["NP", ["NP", ["NUM", "11"], ["NOUN", "%"]], ["PP", ["PRT", "to"], ["NP", ["QP", ["NUM", "_RARE_"], ["NUM", "billion"]], ["NOUN", "yen"]]]], ["PP", ["ADP", "from"], ["NP", ["NOUN", "_RARE_"], ["NUM", "billion"]]]]], [".", "."]]]
["S", ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "sales"]]], ["S", [".", ","], ["S", ["ADVP+ADV", "however"], ["S", [".", ","], ["S", ["VP", ["VERB", "were"], ["ADJP+ADJ", "lower"]], [".", "."]]]]]]
["S", ["NP+DET", "Both"], ["S", ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NOUN", "New"]]], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "companies"]], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "stock"]], ["S", ["VP", ["VERB", "_RARE_"], ["ADJP", ["CONJ", "and"], ["ADJ", "_RARE_"]]], [".", "."]]]]]]
["S", ["NP", ["DET", "The"], ["NP", ["ADJ", "old"], ["NP", ["CONJ", "and"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]], ["S", ["NP+DET", "both"], ["S", ["VP", ["VERB", "include"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "."]]]]
["S", ["NP", ["NOUN", "Goldman"], [".", ","]], ["S", ["NP", ["NOUN", "Sachs"], ["NP", ["CONJ", "&"], ["NOUN", "Co."]]], ["S", [".", ","], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "Drexel"], ["NOUN", "_RARE_"]], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "Inc."]], ["S", ["VP", ["VERB", "are"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "."]]]]]]]]
["S", ["NP", ["NOUN", "Mr."], ["NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "is"], ["NP", ["DET", "the"], ["NP", ["NP", ["NOUN", "_RARE_"], ["NP", ["ADJ", "general"], ["NOUN", "_RARE_"]]], ["PP", ["ADP", "in"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]
["S", ["NP", ["NAC", ["NOUN", "A."], ["NAC", ["NOUN", "_RARE_"], ["NAC", ["NOUN", "_RARE_"], ["NAC", [".", ","], ["NAC", ["NOUN", "B."], ["NAC", ["NOUN", "_RARE_"], ["NAC", ["NOUN", "_RARE_"], [".", ","]]]]]]]], ["NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "shows"]]], [".", "."]]]
["S", ["SBAR", ["ADP", "If"], ["S", ["NP+PRON", "you"], ["S", ["VP", ["VERB", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], [".", ","]]]], ["S", ["NP+PRON", "you"], ["S", ["VP", ["VERB", "'re"], ["ADJP+ADJ", "right"]], [".", "."]]]]
["S", ["CONJ", "And"], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "are"], ["VP", ["VERB", "_RARE_"], ["PP", ["ADP", "with"], ["NP+NOUN", "_RARE_"]]]]]]], [".", "."]]]
["S", ["NP", ["NP+NOUN", "_RARE_"], ["PP", ["ADP", "of"], ["NP", ["NOUN", "_RARE_"], ["NP", ["ADJ", "commercial"], ["NOUN", "_RARE_"]]]]], ["S", ["VP", ["VERB", "jumped"], ["NP", ["NP", ["NUM", "24"], ["NOUN", "%"]], ["NP", ["NP", ["ADJ", "last"], ["NOUN", "year"]], ["PP", ["PRT", "to"], ["NP", ["QP", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "_RARE_"]]]]]], [".", "."]]]
["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "have"], ["VP", ["ADVP+ADV", "also"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]]]]]]], [".", "."]]
["S", ["NP+PRON", "I"], ["S", ["S", ["VP", ["VERB", "show"], ["VP", ["NP+PRON", "it"], ["PP", ["PRT", "to"], ["NP", ["PRON", "my"], ["NOUN", "_RARE_"]]]]], [".", ","]], ["S", ["CONJ", "and"], ["S", ["NP+PRON", "they"], ["S", ["NP", ["DET", "all"], ["NOUN", "_RARE_"]], ["S", [".", "`"], ["S", ["NP+NOUN", "_RARE_"], ["S", [".", "."], [".", "'"]]]]]]]]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "is"], ["VP", ["ADV", "n't"], ["VP", ["VERB", "_RARE_"], ["PP", ["ADP", "like"], ["NP", ["NOUN", "_RARE_"], [".", "."]]]]]], [".", "''"]]]
["S", ["NP", ["NUM", "One"], ["NP", ["ADJ", "big"], ["NOUN", "_RARE_"]]], ["S", ["VP", ["VERB", "is"], ["VP", ["PP", ["ADP", "that"], ["NP", ["ADJ", "few"], ["NOUN", "_RARE_"]]], ["VP", ["VERB", "_RARE_"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]
["S", ["CONJ", "But"], ["S", ["PP", ["ADP", "for"], ["NP+NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "costs"]], ["PP", ["ADP", "for"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]], ["S", ["VP", ["VERB", "are"], ["ADJP+ADJ", "higher"]], [".", "."]]]]]]
["S", ["NP", ["ADJ", "Other"], ["NOUN", "companies"]], ["S", ["VP", ["VERB", "are"], ["VP", ["VERB", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "products"]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], ["S", ["NP+NOUN", "today"], ["S", ["VP", ["VERB", "is"], ["ADVP", ["ADV", "far"], ["ADVP", ["NP", ["NP", ["NP+NOUN", "_RARE_"], ["PP", ["PRT", "to"], ["NP+NUM", "_RARE_"]]], ["PP", ["ADP", "of"], ["NP", ["NUM", "10"], ["NOUN", "years"]]]], ["ADV", "ago"]]]], [".", "."]]]]]
["S", ["NP+PRON", "You"], ["S", ["VP", ["VERB", "ca"], ["VP", ["ADV", "n't"], ["VP", ["VERB", "_RARE_"], ["NP", ["DET", "the"], ["NP", ["ADJ", "same"], ["NP", ["PP", ["ADP", "with"], ["NP", ["ADJ", "black"], ["NP", ["CONJ", "and"], ["NOUN", "_RARE_"]]]], [".", "."]]]]]]], [".", "''"]]]
["S", [".", "``"], ["S", ["NP+DET", "That"], ["S", ["VP", ["VERB", "'s"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]], [".", "."]]]]
["S", ["NP+PRON", "It"], ["S", ["ADVP+ADV", "also"], ["S", ["VP", ["VERB", "rose"], ["NP", ["NP", ["NP", ["ADJ", "last"], ["NOUN", "Friday"]], [".", ","]], ["PP", ["ADP", "while"], ["NP", ["DET", "the"], ["NP", ["NOUN", "stock"], ["NP", ["NOUN", "market"], ["NOUN", "_RARE_"]]]]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "acquisition"]], ["S", ["VP", ["VERB", "_RARE_"], ["NP", ["NP", ["NP", ["NOUN", "_RARE_"], ["PRT", "'s"]], ["NOUN", "position"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "market"]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "dollar"]], ["S", ["ADVP+ADV", "also"], ["S", ["NP", ["NP", ["NOUN", "_RARE_"], [".", ","]], ["PP", ["ADP", "while"], ["NP", ["NOUN", "bond"], ["NOUN", "prices"]]]], ["S", ["VP", ["VERB", "_RARE_"], ["NP", ["CONJ", "and"], ["NP", ["NOUN", "Treasury"], ["NP", ["NOUN", "bill"], ["NP", ["NOUN", "rates"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]]]
["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "bonds"]], ["S", ["ADVP+ADV", "also"], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["ADVP+ADV", "though"], ["S", ["VP", ["VERB", "trading"], ["VP", ["VERB", "remained"], ["ADJP+ADJ", "_RARE_"]]], [".", "."]]]]]]]
["S", ["VP", ["VERB", "_RARE_"], ["VP", ["ADVP+ADV", "also"], ["VP+VERB", "rose"]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NOUN", "dollar"]], ["S", ["ADVP+ADV", "also"], ["S", ["VP", ["VERB", "moved"], ["ADJP", ["ADJ", "higher"], ["PP", ["ADP", "in"], ["NP+NOUN", "Tokyo"]]]], [".", "."]]]]
["S", ["NP+NOUN", "Analysts"], ["S", ["VP", ["VERB", "are"], ["VP", ["VERB", "_RARE_"], ["VP", ["PP", ["ADP", "about"], ["NP", ["NP+NOUN", "IBM"], ["PP", ["PRT", "'s"], ["NP+NUM", "_RARE_"]]]], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NP", ["ADJ", "next"], ["NP", ["ADJ", "few"], ["NOUN", "_RARE_"]]]]]]]], [".", "."]]]
["S", ["NP", ["NP", ["NOUN", "Merrill"], ["NOUN", "Lynch"]], ["PP", ["PRT", "'s"], ["NP", ["NOUN", "profit"], ["NOUN", "_RARE_"]]]], ["S", ["VP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "%"]], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NP", ["ADJ", "third"], ["NOUN", "quarter"]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "moves"]], ["S", ["VP", ["VERB", "may"], ["VP", ["VERB", "help"], ["NP", ["DET", "the"], ["NP", ["NOUN", "firm"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NP", ["PRON", "its"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "of"], ["NP", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NP", ["NOUN", "_RARE_"], ["NOUN", "market"]]]]]]]]]]], [".", "."]]]
["S", ["VP", ["VERB", "_RARE_"], ["PP", ["PRT", "'s"], ["NP", ["NOUN", "profit"], ["NP", ["NP+ADJ", "more"], ["PP", ["ADP", "than"], ["NP+NOUN", "_RARE_"]]]]]], [".", "."]]
["NAC", ["NOUN", "Markets"], [".", "--"]]
["S", ["NP+NOUN", "Stocks"], ["S", [".", ":"], ["S", ["VP", ["NP+NOUN", "Volume"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "shares"]]], [".", "."]]]]
["S", ["NP+NOUN", "Bonds"], ["S", [".", ":"], ["S", ["NP", ["NOUN", "Shearson"], ["NOUN", "Lehman"]], ["S", ["NP", ["NOUN", "Hutton"], ["NOUN", "Treasury"]], ["S", ["NP", ["NOUN", "index"], ["NOUN", "_RARE_"]], ["VP", [".", ","], ["ADVP+ADV", "off"]]]]]]]
["S", ["NP+NOUN", "Dollar"], ["S", [".", ":"], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "yen"]], ["S", [".", ","], ["S", ["PP", ["ADP", "off"], ["NP+NOUN", "_RARE_"]], ["S", [".", ";"], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "marks"]], ["S", [".", ","], ["S", ["VP", ["PRT+PRT", "off"], ["NP+NOUN", "_RARE_"]], [".", "."]]]]]]]]]]
["S", ["NP+NOUN", "Monday"], ["S", [".", ","], ["S", ["NP", ["NOUN", "October"], ["NUM", "16"]], ["NP", [".", ","], ["NUM", "1989"]]]]]
["S", ["NP", ["ADJ", "PRIME"], ["NOUN", "RATE"]], ["S", ["VP", [".", ":"], ["NP", ["QP", ["NUM", "10"], ["NUM", "1\\/2"]], ["NOUN", "%"]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["ADJ", "base"], ["NOUN", "rate"]]], ["S", ["VP", ["PP", ["ADP", "on"], ["NP", ["ADJ", "corporate"], ["NOUN", "loans"]]], ["PP", ["ADP", "at"], ["NP", ["NP", ["ADJ", "large"], ["NOUN", "U.S."]], ["NP", ["NOUN", "money"], ["NP", ["NOUN", "center"], ["NP", ["ADJ", "commercial"], ["NOUN", "banks"]]]]]]], [".", "."]]]
["S", ["NP", ["ADJ", "DISCOUNT"], ["NOUN", "RATE"]], ["S", ["VP", [".", ":"], ["NP", ["NUM", "7"], ["NOUN", "%"]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "charge"]], ["S", ["VP", ["PP", ["ADP", "on"], ["NP", ["NP+NOUN", "loans"], ["PP", ["PRT", "to"], ["NP", ["ADJ", "depository"], ["NOUN", "institutions"]]]]], ["PP", ["ADP", "by"], ["NP", ["DET", "the"], ["NP", ["NOUN", "New"], ["NP", ["NOUN", "York"], ["NP", ["NOUN", "Federal"], ["NP", ["NOUN", "Reserve"], ["NOUN", "Bank"]]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "charge"]], ["S", ["VP", ["PP", ["ADP", "on"], ["NP+NOUN", "loans"]], ["PP", ["PRT", "to"], ["NP", ["NP+NOUN", "brokers"], ["PP", ["ADP", "on"], ["NP", ["NOUN", "stock"], ["NP", ["NOUN", "exchange"], ["NOUN", "collateral"]]]]]]], [".", "."]]]
["S", ["NP", ["ADJ", "Negotiable"], ["NP", [".", ","], ["NP", ["ADJ", "bank-backed"], ["NOUN", "business"]]]], ["S", ["NP", ["NOUN", "credit"], ["NOUN", "instruments"]], ["S", ["ADVP+ADV", "typically"], ["S", ["VP", ["VERB", "financing"], ["NP", ["DET", "an"], ["NP", ["NOUN", "import"], ["NOUN", "order"]]]], [".", "."]]]]]
["S", ["NP", ["DET", "These"], ["NP", ["NOUN", "rate"], ["NOUN", "indications"]]], ["S", ["S", ["VP", ["VERB", "are"], ["ADJP", ["ADV", "n't"], ["ADJP", ["ADV", "directly"], ["ADJ", "comparable"]]]], [".", ";"]], ["S", ["NP", ["NOUN", "lending"], ["NOUN", "practices"]], ["S", ["VP", ["VERB", "vary"], ["VP", ["ADVP+ADV", "widely"], ["PP", ["ADP", "by"], ["NP+NOUN", "location"]]]], [".", "."]]]]]
["S", ["NP+NOUN", "Source"], ["S", ["VP", [".", ":"], ["NP", ["NOUN", "Telerate"], ["NP", ["NOUN", "Systems"], ["NOUN", "Inc"]]]], [".", "."]]]
["S", ["NP+NOUN", "Source"], ["S", ["VP", [".", ":"], ["NP", ["NOUN", "Telerate"], ["NP", ["NOUN", "Systems"], ["NOUN", "Inc"]]]], [".", "."]]]
["S", ["NP", ["NOUN", "MERRILL"], ["NP", ["NOUN", "LYNCH"], ["NOUN", "READY"]]], ["S", ["NP", ["NOUN", "ASSETS"], ["NOUN", "TRUST"]], ["S", ["VP", [".", ":"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "%"]]], [".", "."]]]]
["S", ["VP", ["VERB", "_RARE_"], ["VP", ["ADVP+ADV", "also"], ["VP", ["VERB", "owns"], ["NP", ["NP", ["NUM", "40"], ["NOUN", "%"]], ["PP", ["ADP", "of"], ["NP+NOUN", "_RARE_"]]]]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NP", ["NP", ["NOUN", "group"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "Corp."]]]]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "Inc"]]], [".", "."]]]]
["S", ["NP", ["DET", "An"], ["NP", ["ADJ", "American"], ["NOUN", "_RARE_"]]], ["S", ["ADVP+ADV", "now"], ["S", ["VP", ["VERB", "is"], ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "trial"]], ["PP", ["ADP", "in"], ["NP+NOUN", "_RARE_"]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NP", ["ADJ", "most"], ["NOUN", "_RARE_"]]], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "will"], ["VP", ["VERB", "be"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "Both"], ["NP", ["NOUN", "South"], ["NOUN", "_RARE_"]]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "are"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]], [".", "."]]]]
["S", ["NP+NOUN", "Yesterday"], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NOUN", "stock"]], ["S", ["NP", ["NOUN", "market"], ["PRT", "'s"]], ["S", ["VP", ["VERB", "_RARE_"], ["PP", ["ADP", "at"], ["NP", ["ADJ", "first"], ["NP", ["VERB", "created"], ["NOUN", "_RARE_"]]]]], [".", "."]]]]]]
["S", ["NP", ["NP+NOUN", "_RARE_"], ["PP", ["ADP", "in"], ["NP+NOUN", "_RARE_"]]], ["S", ["CONJ", "and"], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "was"], ["VP", ["VERB", "_RARE_"], ["VP", ["CONJ", "and"], ["VP", ["VERB", "showed"], ["NP", ["ADJ", "small"], ["NOUN", "declines"]]]]]]], [".", "."]]]]
["S", ["PP", ["ADP", "In"], ["NP+NOUN", "Chicago"]], ["S", [".", ","], ["S", ["NP+NOUN", "_RARE_"], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "prices"]], ["S", ["VP", ["VERB", "rose"], ["ADVP+ADV", "slightly"]], [".", "."]]]]]]]
["S", ["VP", ["VERB", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "."]]
["S", ["VP+VERB", "_RARE_"], [".", ":"]]
["S", ["VP+VERB", "_RARE_"], [".", ":"]]
["S", ["NP+NOUN", "London"], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "Exchange"]], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["NP", ["ADJ", "last"], ["NOUN", "week"]], ["S", ["VP", ["VERB", "declined"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["VP", [".", ","], ["PP", ["PRT", "to"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]]], [".", "."]]]]]]
["S", ["VP+VERB", "_RARE_"], [".", ":"]]
["S", ["VP+VERB", "_RARE_"], [".", ":"]]
["S", ["NP", ["NOUN", "Futures"], ["NOUN", "prices"]], ["S", ["VP+VERB", "declined"], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "March"], ["NOUN", "contract"]]], ["S", ["VP", ["VERB", "was"], ["VP", ["ADV", "off"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["NP", ["NP", ["DET", "a"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "at"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "cents"]]]]]]]], [".", "."]]]
["S", ["VP", ["VERB", "_RARE_"], ["ADJP+ADJ", "_RARE_"]], [".", ":"]]
["S", ["NP", ["NP+NOUN", "_RARE_"], ["PP", ["ADP", "in"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]]], ["S", [".", ","], ["S", ["NP", ["NP", ["DET", "the"], ["NOUN", "prices"]], ["PP", ["ADP", "of"], ["NP", ["ADJ", "several"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "contracts"]]]]], ["S", ["VP", ["VERB", "set"], ["NP", ["ADJ", "new"], ["NOUN", "_RARE_"]]], [".", "."]]]]]
["S", ["NP", ["DET", "The"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "company"]]], ["S", ["ADVP+ADV", "currently"], ["S", ["VP", ["VERB", "has"], ["PP", ["ADP", "about"], ["NP", ["NP", ["QP", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "shares"]], ["ADJP+ADJ", "outstanding"]]]], [".", "."]]]]
["S", ["NP", ["NOUN", "Morgan"], ["NOUN", "_RARE_"]], ["S", ["NP", ["CONJ", "&"], ["NOUN", "Co."]], ["S", ["VP", ["VERB", "will"], ["VP", ["VERB", "_RARE_"], ["VP", ["PP", ["ADP", "as"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]], ["PP", ["ADP", "for"], ["NP", ["DET", "the"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "follows"], ["NP", ["DET", "a"], ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "against"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "company"]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["CONJ", "and"], ["S", ["NP", ["DET", "the"], ["NOUN", "company"]], ["S", ["NP", ["ADJ", "last"], ["NOUN", "week"]], ["S", ["VP", ["VERB", "_RARE_"], ["PP", ["PRT", "to"], ["NP+NUM", "_RARE_"]]], [".", "."]]]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "workers"]], ["S", ["CONJ", "and"], ["S", ["NP", ["DET", "the"], ["NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "workers"]]], [".", "."]]]]]]]
["S", ["SBAR", ["ADP", "For"], ["S", ["NP", ["DET", "the"], ["NOUN", "_RARE_"]], ["S", ["VP", [".", ","], ["ADVP", ["ADP", "at"], ["ADJ", "least"]]], [".", ","]]]], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "has"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["PP", ["ADP", "on"], ["NP", ["NOUN", "Wall"], ["NOUN", "Street"]]]]]]], [".", "."]]]
["S", ["NP+ADJ", "Many"], ["S", ["VP", ["VERB", "went"], ["ADJP+ADJ", "_RARE_"]], [".", "."]]]
["S", ["ADVP", ["ADP", "At"], ["ADJ", "first"]], ["S", [".", ","], ["S", ["NP+PRON", "it"], ["S", ["NP", ["NP+NOUN", "_RARE_"], ["PP", ["ADP", "as"], ["PP", ["ADP", "if"], ["NP+NOUN", "history"]]]], ["S", ["VP", ["VERB", "might"], ["VP", ["VERB", "_RARE_"], ["NP+PRON", "itself"]]], [".", "."]]]]]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "ended"], ["VP", ["PP", ["ADP", "with"], ["NP", ["DET", "a"], ["NOUN", "gain"]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "points"]]]]], [".", "."]]]
["S", ["NP+NOUN", "_RARE_"], ["S", [".", ","], ["S", ["VP", ["VERB", "trading"], ["VP", ["VERB", "was"], ["ADJP", ["ADV", "generally"], ["ADJ", "_RARE_"]]]], [".", "."]]]]
["S", ["NP", ["ADJ", "Many"], ["NP", ["ADJ", "other"], ["NOUN", "_RARE_"]]], ["S", ["VP", ["VERB", "_RARE_"], ["NP", ["DET", "a"], ["NP", ["NP+NOUN", "part"], ["PP", ["ADP", "in"], ["NP", ["NP+NOUN", "yesterday"], ["PP", ["PRT", "'s"], ["NP+NUM", "_RARE_"]]]]]]], [".", "."]]]
["S", ["NP", ["DET", "The"], ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "in"], ["NP", ["NOUN", "Tokyo"], ["NOUN", "_RARE_"]]]]], ["S", ["NP", ["NP", ["ADJ", "little"], ["NOUN", "_RARE_"]], ["PP", ["PRT", "to"], ["NP", ["NOUN", "markets"], ["NOUN", "_RARE_"]]]], ["S", ["VP", ["PRT+PRT", "up"], ["PP", ["ADP", "in"], ["NP+NOUN", "Europe"]]], [".", "."]]]]
["S", ["NP", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "was"], ["NP", ["NP", ["DET", "a"], ["NOUN", "_RARE_"]], ["PP", ["ADP", "of"], ["NP+NOUN", "_RARE_"]]]], [".", "."]]]
["S", ["PP", ["ADP", "By"], ["NP+NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["NP", ["DET", "the"], ["NP", ["ADJ", "industrial"], ["NOUN", "average"]]], ["S", ["VP", ["VERB", "had"], ["VP", ["VERB", "dropped"], ["NP", ["NUM", "27"], ["NOUN", "points"]]]], [".", "."]]]]]
["S", ["PP", ["ADP", "By"], ["NP", ["NUM", "10"], ["NOUN", "_RARE_"]]], ["S", [".", ","], ["S", ["NP+PRON", "it"], ["S", ["VP", ["VERB", "was"], ["ADVP", ["ADV", "down"], ["NP+NUM", "49"]]], [".", "."]]]]]
["S", ["NP", ["NOUN", "Shearson"], ["PRT", "'s"]], ["S", ["NP+NOUN", "London"], ["S", ["NP", ["NOUN", "trading"], ["NOUN", "room"]], ["S", ["VP", ["VERB", "went"], ["ADJP+ADJ", "_RARE_"]], [".", "."]]]]]
["S", [".", "``"], ["S", ["NP+DET", "This"], ["S", ["VP", ["VERB", "is"], ["VP", ["VERB", "_RARE_"], ["NP", ["NOUN", "_RARE_"], [".", "."]]]], [".", "''"]]]]
["S", ["NP+NOUN", "_RARE_"], ["S", ["CONJ", "and"], ["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "investors"]], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["VP", ["PRT+PRT", "up"], ["PP", ["ADP", "on"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "Co"]]]]]], [".", "."]]]]]
["S", ["VP", ["ADV", "Not"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "was"], ["VP", ["VERB", "making"], ["NP+NOUN", "money"]]]]], [".", "."]]
["S", ["NP", ["DET", "The"], ["NOUN", "public"]], ["S", ["VP", ["VERB", "is"], ["VP", ["ADVP+ADV", "still"], ["ADJP+ADJ", "cautious"]]], [".", "."]]]
["S", ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["NP", ["NP+NOUN", "_RARE_"], ["PP", ["ADP", "as"], ["NP", ["NOUN", "officials"], ["NOUN", "_RARE_"]]]], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["PP", ["PRT", "'s"], ["NP+NUM", "_RARE_"]]]], [".", "."]]]]
["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "did"], ["ADJP", ["ADV", "n't"], ["ADJ", "_RARE_"]]]], [".", "."]]
["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "held"], ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "_RARE_"], ["VP", ["PP", ["ADP", "with"], ["NP", ["NP+NOUN", "_RARE_"], ["PP", ["ADP", "at"], ["NP", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]], ["PP", ["ADP", "of"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]]]], [".", "."]]
["S", ["NP+PRON", "It"], ["S", ["VP", ["VERB", "was"], ["NP", ["DET", "the"], ["NP", ["NP", ["NP", ["NP", ["NOUN", "_RARE_"], ["NOUN", "leader"]], ["PP", ["PRT", "'s"], ["NP", ["ADJ", "first"], ["NOUN", "_RARE_"]]]], ["PP", ["PRT", "to"], ["NP+NUM", "_RARE_"]]], ["PP", ["ADP", "in"], ["NP", ["NUM", "16"], ["NOUN", "years"]]]]]], [".", "."]]]
["S", ["NP", ["ADJ", "Such"], ["NOUN", "family"]], ["S", ["VP", ["VERB", "_RARE_"], ["VP", ["VERB", "would"], ["VP", ["VERB", "be"], ["NP", ["NP", ["DET", "the"], ["ADJ", "second"]], ["PP", ["ADP", "since"], ["NP+NOUN", "_RARE_"]]]]]], [".", "."]]]
["S", ["PP", ["ADP", "At"], ["NP+NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["NP", ["NOUN", "Mr."], ["NOUN", "_RARE_"]], ["S", ["VP", ["VERB", "set"], ["NP", ["NP+NOUN", "growth"], ["PP", ["ADP", "as"], ["NP", ["PRON", "his"], ["NP", ["ADJ", "first"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]]]
