["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "language"]]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NP", ["ADJ", "huge"], ["NP", ["ADJ", "new"], ["NOUN", "law"]]]]]], ["S", ["VP^<S>", ["VERB", "has"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["DET", "the"], ["NOUN", "fight"]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "Committee"]], ["S", ["VP^<S>", ["VERB", "will"], ["VP^<VP>", ["VERB", "hold"], ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["NP^<NP>", ["DET", "the"], ["NOUN", "bill"]], ["PP^<NP>", ["ADP", "next"], ["NP^<PP>+NOUN", "Tuesday"]]]]]]], [".", "."]]]]]
["S", ["NP^<S>", ["DET", "This"], ["NP", ["NOUN", "time"], ["PRT^<NP>+PRT", "around"]]], ["S", [".", ","], ["S", ["NP^<S>+PRON", "they"], ["S", ["VP^<S>", ["VERB", "'re"], ["VP^<VP>", ["VERB", "_RARE_"], ["ADJP^<VP>", ["ADV", "even"], ["ADJ", "_RARE_"]]]], [".", "."]]]]]
["S", ["NP^<S>", ["NOUN", "Shearson"], ["NOUN", "Lehman"]], ["S", ["NP^<S>", ["NP^<NP>", ["NOUN", "Hutton"], ["NOUN", "Inc."]], ["PP^<NP>", ["ADP", "by"], ["NP^<PP>", ["NOUN", "yesterday"], ["NOUN", "afternoon"]]]], ["S", ["VP^<S>", ["VERB", "had"], ["VP", ["ADVP^<VP>+ADV", "already"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["ADJ", "new"], ["NP", ["NOUN", "TV"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "This"], ["NOUN", "time"]], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "firms"]], ["S", ["VP^<S>", ["VERB", "were"], ["ADJP^<VP>+ADJ", "_RARE_"]], [".", "."]]]]]
["S", ["NP^<S>", ["NOUN", "Ad"], ["NOUN", "Notes"]], ["S", [".", "..."], [".", "."]]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["ADJP^<VP>+ADJ", "_RARE_"]], [".", ":"]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["ADJP^<VP>+ADJ", "_RARE_"]], [".", ":"]]
["S", [".", "``"], ["S", ["S^<S>", ["NP^<S>+PRON", "I"], ["VP^<S>", ["VERB", "'m"], ["VP", ["PP^<VP>", ["ADP", "for"], ["NP^<PP>", ["DET", "the"], ["NOUN", "_RARE_"]]], ["NP^<VP>+NOUN", "today"]]]], ["S", [".", ","], ["S", ["CONJ", "but"], ["S", ["ADVP^<S>", ["ADV", "only"], ["ADV", "because"]], ["S", ["NP^<S>+PRON", "they"], ["S", ["VP^<S>", ["VERB", "lost"], ["NP^<VP>+NOUN", "yesterday"]], [".", "."]]]]]]]]
["S", ["NP^<S>+PRON", "I"], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["ADV", "_RARE_"], ["DET", "both"]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["ADJ", "above"], ["NOUN", "_RARE_"]]], ["S", ["NP^<S>", ["NP^<NP>", ["DET", "a"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["DET", "either"], ["NOUN", "_RARE_"]]]], ["S", ["CONJ", "or"], ["S", ["VP^<S>+VERB", "_RARE_"], [".", "."]]]]]
["S", ["NP^<S>", ["ADV", "Not"], ["NP", ["NP^<NP>", ["PRON", "his"], ["NOUN", "_RARE_"]], [".", ";"]]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["ADJP^<VP>", ["ADV", "_RARE_"], ["VERB", "'s"]]], [".", "."]]]
["S", ["NP^<S>+PRON", "They"], ["S", ["VP^<S>", ["VERB", "went"], ["VP", ["NP^<VP>", ["DET", "a"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], ["VP", ["ADVP^<VP>+ADV", "here"], ["PRN^<VP>", [".", ","], ["PP^<PRN>", ["ADP", "with"], ["UCP^<PP>", ["ADVP^<UCP>", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]], ["UCP", ["CONJ", "and"], ["ADJ", "_RARE_"]]]]]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP^<S>+DET", "That"], ["S", ["VP^<S>", ["VERB", "'s"], ["ADJP^<VP>+ADJ", "_RARE_"]], [".", "."]]]]
["S", ["VP^<S>", ["NOUN", "Average"], ["NP^<VP>", ["NP^<NP>+NOUN", "shares"], ["ADJP^<NP>+ADJ", "outstanding"]]], ["S", ["VP^<S>", ["VERB", "dropped"], ["VP", ["PP^<VP>", ["PRT", "to"], ["NP^<PP>+QP^<NP>", ["NUM", "_RARE_"], ["NUM", "million"]]], ["PP^<VP>", ["ADP", "from"], ["NP^<PP>", ["NOUN", "_RARE_"], ["NUM", "million"]]]]], [".", "."]]]
["S", ["ADVP^<S>+ADV", "Now"], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "would"], ["VP", ["CONJP^<VP>", ["ADV", "n't"], ["ADP", "that"]], ["VP^<VP>", ["VERB", "be"], ["NP^<VP>", ["DET", "a"], ["NOUN", "_RARE_"]]]]], [".", "."]]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", [".", ","], ["ADVP^<VP>+ADV", "_RARE_"]]], [".", "."]]]]
["S", ["PP^<S>", ["ADP", "By"], ["NP^<PP>+NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "selling"]], ["S", ["VP^<S>", ["VERB", "was"], ["PP^<VP>", ["ADP", "at"], ["NP^<PP>", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]]], [".", "."]]]]]
["S", ["SBAR^<S>", ["ADP", "So"], ["S^<SBAR>", ["NP^<S>+PRON", "it"], ["VP^<S>", ["VERB", "went"], ["VP", ["NP^<VP>+NOUN", "yesterday"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NOUN", "trading"]]]]]]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", ["PP^<VP>", ["ADP", "of"], ["NP^<PP>+NOUN", "London"]], ["PP^<VP>", ["PRT", "'s"], ["NP^<PP>", ["ADJ", "financial"], ["NOUN", "_RARE_"]]]]], [".", "."]]]
["S", ["CONJ", "And"], ["S", ["NP^<S>+PRON", "it"], ["S", ["VP^<S>", ["VERB", "left"], ["NP^<VP>", ["NP^<NP>", ["ADJ", "mixed"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>+NOUN", "London"]]]], [".", "."]]]]
["S", ["NP^<S>", ["NP^<NP>", ["NOUN", "_RARE_"], ["NOUN", "figures"]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "stocks"], ["NP", [".", ";"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "figures"]]]], ["NP", [".", ","], ["NP", ["NOUN", "_RARE_"], ["NOUN", "stocks"]]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP^<S>+PRON", "It"], ["S", ["VP^<S>", ["VERB", "'s"], ["ADJP^<VP>", ["ADV", "very"], ["ADJP", ["ADJ", "_RARE_"], [".", "."]]]], [".", "''"]]]]
["S", ["NP^<S>+PRON", "He"], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>", ["PRON", "his"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "shares"]]]]]]], [".", "."]]]
["S", ["NP^<S>+PRON", "we"], ["S", ["VP^<S>", ["VERB", "'re"], ["VP", ["PP^<VP>", ["ADP", "in"], ["PP^<PP>", ["ADP", "for"], ["NP^<PP>", ["DET", "a"], ["NOUN", "lot"]]]], ["SBAR^<VP>", ["ADP", "of"], ["S^<SBAR>", ["NP^<S>+NOUN", "_RARE_"], ["S", [".", "..."], [".", "."]]]]]], [".", "''"]]]
["S", ["NP^<S>+PRON", "He"], ["S", ["VP^<S>", ["VERB", "was"], ["ADJP^<VP>+ADJ", "right"]], [".", "."]]]
["S", ["PP^<S>", ["ADP", "By"], ["NP^<PP>+NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NP", ["NOUN", "London"], ["NOUN", "market"]]], ["S", ["VP^<S>", ["VERB", "was"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["ADJ", "full"], ["NOUN", "_RARE_"]]]], [".", "."]]]]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP^<VP>", ["VERB", "was"], ["VP", ["ADJP^<VP>+ADJ", "_RARE_"], ["SBAR^<VP>", ["ADP", "as"], ["S^<SBAR>", ["NP^<S>", ["ADJ", "most"], ["NOUN", "_RARE_"]], ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NP", ["ADJ", "latest"], ["NP", ["NOUN", "market"], ["NOUN", "_RARE_"]]]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>+NOUN", "television"]]]]]]]]], [".", "."]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", [".", ","], ["SBAR^<VP>", ["ADP", "after"], ["S^<SBAR>", ["NP^<S>", ["NP^<NP>", ["QP^<NP>", ["ADV", "about"], ["NUM", "45"]], ["NOUN", "minutes"]], ["NP", [".", ","], ["NP^<NP>", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NOUN", "markets"]]]]], ["VP^<S>+VERB", "rallied"]]]]], [".", "."]]
["S", ["PP^<S>", ["ADP", "As"], ["NP^<PP>", ["NOUN", "Wall"], ["NP", ["NOUN", "Street"], ["NOUN", "_RARE_"]]]], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "London"]], ["S", ["NP^<S>", ["NOUN", "trading"], ["NOUN", "room"]], ["S", ["VP^<S>", ["VERB", "went"], ["ADJP^<VP>+ADJ", "_RARE_"]], [".", "."]]]]]]
["S", ["NP^<S>", ["NP^<NP>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "as"], ["NP^<PP>", ["PRON", "their"], ["NOUN", "_RARE_"]]]], ["S", ["VP^<S>", ["VERB", "posted"], ["NP^<VP>", ["NP^<NP>", ["DET", "an"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "loss"]]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["NOUN", "Wall"], ["NOUN", "Street"]]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP^<S>+DET", "This"], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NP", ["NOUN", "_RARE_"], [".", "!"]]]], [".", "''"]]]]
["S", ["ADVP^<S>+ADV", "_RARE_"], ["VP^<S>+VERB", "_RARE_"]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "at"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "with"], ["NP^<PP>", ["ADJP^<NP>", ["ADJ", "_RARE_"], ["ADJP", ["CONJ", "and"], ["ADJ", "other"]]], ["NOUN", "_RARE_"]]]]]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["DET", "the"], ["NOUN", "lines"]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["NP^<S>+NOUN", "contracts"], ["S", ["VP^<S>", ["VERB", "can"], ["VP", ["ADV", "not"], ["VP^<VP>", ["VERB", "require"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "workers"], ["PRT", "to"]], ["VP^<NP>", ["VERB", "be"], ["NP^<VP>", ["NOUN", "union"], ["NOUN", "members"]]]]]]], [".", "."]]]]]]
["S", ["NP^<S>+NOUN", "_RARE_"], ["S", ["NP^<S>+NOUN", "investors"], ["S", ["VP^<S>", ["VERB", "have"], ["VP", ["NP^<VP>", ["NP^<NP>", ["ADJ", "further"], ["NOUN", "reason"]], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>+NOUN", "_RARE_"]]], ["VP", ["NP^<VP>+NOUN", "today"], ["VP", [".", ","], ["PP^<VP>", ["ADP", "after"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NOUN", "_RARE_"]]]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "prices"]], ["S", ["VP^<S>", ["VERB", "fell"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "_RARE_"], ["NP", [".", ","], ["NP", ["NAC^<NP>", ["NOUN", "_RARE_"], ["NAC", [".", ","], ["NAC", ["NOUN", "_RARE_"], [".", ","]]]], ["NOUN", "_RARE_"]]]], ["NP", ["CONJ", "and"], ["NOUN", "_RARE_"]]]]], [".", "."]]]
["S", ["VP^<S>+VERB", "_RARE_"], [".", ":"]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "index"]], ["S", ["VP^<S>", ["VERB", "closed"], ["VP", ["PP^<VP>", ["ADP", "at"], ["NP^<PP>+NOUN", "_RARE_"]], ["VP", [".", ","], ["ADVP^<VP>", ["ADV", "down"], ["NP^<ADVP>", ["NUM", "_RARE_"], ["NOUN", "points"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NP^<NP>+DET", "Some"], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NOUN", "West"], ["NP", ["NOUN", "Germany"], ["PRT", "'s"]]]]], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "took"], ["NP^<VP>", ["NP^<NP>+DET", "some"], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["DET", "the"], ["NP", ["ADJ", "biggest"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]]
["S", ["VP^<S>+VERB", "_RARE_"], [".", ":"]]
["S", ["NP^<S>+NOUN", "Volume"], ["S", ["VP^<S>", ["VERB", "was"], ["VP", ["NP^<VP>", ["QP^<NP>", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "shares"]], ["VP", [".", ","], ["ADVP^<VP>", ["ADVP^<ADVP>+ADV", "more"], ["PP^<ADVP>", ["ADP", "than"], ["NP^<PP>", ["NOUN", "_RARE_"], ["NP", ["ADJ", "recent"], ["NOUN", "levels"]]]]]]]], [".", "."]]]
["S", ["VP^<S>+VERB", "_RARE_"], [".", ":"]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>+NOUN", "Morgan"], ["NP", ["CONJ", "&"], ["NOUN", "Co"]]]], [".", "."]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "Corp"]], [".", "."]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["NOUN", "Pacific"], ["NOUN", "Corp"]]], [".", "."]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["NP^<S>", ["NOUN", "growth"], ["NOUN", "_RARE_"]], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>+NOUN", "losses"], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "market"]]]]]]], [".", "."]]]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", ["ADVP^<VP>", ["ADV", "only"], ["NP^<ADVP>", ["NUM", "4"], ["NOUN", "%"]]], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NOUN", "period"]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "Mrs."], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "said"], ["VP", ["NP^<VP>+NOUN", "yesterday"], ["SBAR^<VP>", ["ADP", "that"], ["S^<SBAR>", ["NP^<S>", ["DET", "the"], ["NOUN", "_RARE_"]], ["VP^<S>", ["VERB", "_RARE_"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["DET", "this"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "government"], ["NOUN", "_RARE_"]]]]]]]]]], [".", "."]]]
["S", ["ADVP^<S>+ADV", "_RARE_"], ["VP^<S>+VERB", "_RARE_"]]
["S", [".", "--"], ["S", ["VP^<S>", ["NOUN", "May"], ["VP^<VP>+NOUN", "_RARE_"]], [".", "."]]]
["S", [".", "--"], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["ADJP^<VP>+ADJ", "_RARE_"]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", ["ADVP^<VP>+ADV", "currently"], ["VP^<VP>", ["VERB", "has"], ["NP^<VP>", ["NP^<NP>", ["QP^<NP>", ["NUM", "_RARE_"], ["NUM", "million"]], ["NP", ["ADJ", "common"], ["NOUN", "shares"]]], ["ADJP^<NP>+ADJ", "outstanding"]]]]], [".", "."]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["NOUN", "market"], ["NOUN", "_RARE_"]]], ["S", ["ADVP^<S>+ADV", "apparently"], ["S", ["VP^<S>", ["VERB", "has"], ["VP", ["ADV", "n't"], ["VP^<VP>", ["VERB", "_RARE_"], ["VP", ["NP^<VP>", ["DET", "any"], ["NP", ["NOUN", "cash"], ["NOUN", "_RARE_"]]], ["VP", [".", "--"], ["ADVP^<VP>+ADV", "yet"]]]]]], [".", "."]]]]
["S", [".", "``"], ["S", ["NP^<S>+DET", "That"], ["S", ["VP^<S>", ["VERB", "'s"], ["NP^<VP>", ["NP^<NP>", ["ADJ", "good"], ["NOUN", "news"]], ["PRN^<NP>", [".", ","], ["PRN", ["SBAR^<PRN>", ["ADP", "because"], ["S^<SBAR>", ["NP^<S>+PRON", "we"], ["VP^<S>", ["ADVP^<VP>+ADV", "all"], ["VP", ["NP^<VP>+NOUN", "_RARE_"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["DET", "this"], ["NOUN", "water"]]]]]]], [".", "."]]]]], [".", "''"]]]]
["S", ["CONJ", "But"], ["S", ["VP^<S>", ["VERB", "markets"], ["VP^<VP>", ["VERB", "can"], ["NP^<VP>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "with"], ["NP^<PP>", ["ADJP^<NP>", ["ADJ", "_RARE_"], ["ADJP", ["CONJ", "or"], ["ADJ", "_RARE_"]]], ["NOUN", "_RARE_"]]]]]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "markets"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "trading"]]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["ADJ", "many"], ["NOUN", "securities"]]]]], [".", "."]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["NOUN", "New"], ["NOUN", "York"]]], ["S", ["NP^<S>", ["NOUN", "Stock"], ["NOUN", "Exchange"]], ["S", [".", ","], ["S", ["PP^<S>", ["ADP", "under"], ["NP^<PP>", ["PRON", "its"], ["NP", ["ADJ", "own"], ["NOUN", "rules"]]]], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "remained"], ["VP^<VP>+VERB", "open"]], [".", "."]]]]]]]
["S", ["PP^<S>", ["ADP", "As"], ["NP^<PP>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["DET", "that"], ["NP", ["NAC^<NP>", ["NOUN", "market"], ["NAC", ["NOUN", "_RARE_"], [".", ","]]], ["NOUN", "prices"]]]]]], ["S", ["VP^<S>", ["VERB", "fell"], ["ADJP^<VP>+ADJ", "_RARE_"]], [".", "."]]]
["S", ["S^<S>", ["NP^<S>+NOUN", "_RARE_"], ["VP^<S>", ["VERB", "can"], ["VP^<VP>", ["VERB", "vary"], ["NP^<VP>", ["PRON", "their"], ["NOUN", "_RARE_"]]]]], ["S", ["CONJ", "and"], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", ["NP^<VP>", ["NP^<NP>", ["PRON", "their"], ["NOUN", "orders"]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "any"], ["NOUN", "one"]]]], ["PP^<VP>", ["ADP", "of"], ["NP^<PP>+PRON", "them"]]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "A"], ["NOUN", "_RARE_"]], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["NP^<S>", ["NOUN", "labor"], ["NOUN", "problems"]], ["S", ["CONJ", "and"], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["PP^<VP>", ["ADP", "for"], ["NP^<PP>", ["NOUN", "U.S."], ["NOUN", "firms"]]]], [".", "."]]]]]]
["S", ["VP^<S>", ["ADJ", "Many"], ["VP", ["ADVP^<VP>+ADV", "also"], ["VP^<VP>", ["VERB", "use"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NX^<NP>", ["NX^<NX>+NOUN", "_RARE_"], ["NX", [".", ","], ["NX", ["NX^<NX>+NOUN", "_RARE_"], ["NX", ["NX^<NX>+NOUN", "_RARE_"], ["NX", [".", ","], ["NX", ["NX^<NX>+NOUN", "_RARE_"], ["NX", ["NX^<NX>+NOUN", "_RARE_"], ["NX", ["CONJ", "or"], ["NX^<NX>", ["NOUN", "_RARE_"], ["NOUN", "help"]]]]]]]]]]]]]], [".", "."]]
["S", ["NP^<S>+DET", "Some"], ["S", ["VP^<S>", ["VERB", "give"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "."]]]
["S", ["NP^<S>+PRON", "It"], ["S", ["VP^<S>", ["VERB", "'s"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["PRON", "their"], ["NP", ["ADJ", "top"], ["NP", ["NP^<NP>", ["NUM", "five"], ["NP", [".", "``"], ["NP", ["NOUN", "work"], ["NOUN", "_RARE_"]]]], [".", "."]]]]]], [".", "''"]]]
["S", ["PP^<S>", ["ADP", "About"], ["NP^<PP>", ["ADJ", "_RARE_"], ["NOUN", "%"]]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["PP^<VP>", ["ADP", "for"], ["NP^<PP>", ["DET", "all"], ["NP", ["CONJ", "or"], ["NP^<NP>", ["DET", "some"], ["NOUN", "losses"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NOUN", "loss"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "more"], ["NOUN", "customers"]]]], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["DET", "the"], ["NP", ["ADJP^<NP>", ["ADJ", "latest"], ["PP^<ADJP>", ["ADP", "in"], ["ADVP^<PP>", ["NP^<ADVP>", ["DET", "a"], ["NOUN", "_RARE_"]], ["ADP", "of"]]]], ["NOUN", "problems"]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]]]
["S", ["CONJ", "But"], ["S", ["NP^<S>", ["ADJ", "such"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "can"], ["VP^<VP>", ["VERB", "be"], ["ADJP^<VP>", ["ADV", "too"], ["ADJ", "_RARE_"]]]], [".", "."]]]]
["S", ["NP^<S>+NOUN", "_RARE_"], ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "In"], ["NP^<PP>", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]]]]]
["S", ["CONJ", "But"], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "chain"]], ["S", ["VP^<S>", ["VERB", "is"], ["VP", ["ADVP^<VP>+ADV", "quickly"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "such"], ["NOUN", "_RARE_"]]]]]]], [".", "."]]]]
["S", ["NP^<S>+DET", "That"], ["S", ["VP^<S>", ["VERB", "does"], ["VP", ["ADV", "n't"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "_RARE_"], ["NP", ["CONJ", "&"], ["NP", ["NAC^<NP>", ["NOUN", "_RARE_"], ["NAC", ["NOUN", "Co."], [".", ","]]], ["NOUN", "maker"]]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]]]], [".", "."]]]
["UCP^<NP>", ["NOUN", "Odds"], ["UCP", ["CONJ", "and"], ["NOUN", "Ends"]]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP^<VP>", ["VERB", "does"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "_RARE_"], [".", "--"]], ["PP^<NP>", ["ADP", "at"], ["NP^<PP>", ["ADJP^<NP>", ["ADJ", "least"], ["PP^<ADJP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NOUN", "_RARE_"]]]], ["NOUN", "_RARE_"]]]]]], [".", "."]]
["S", ["NP^<S>+PRON", "She"], ["S", ["VP^<S>", ["VERB", "has"], ["VP", ["ADVP^<VP>+ADV", "also"], ["VP^<VP>", ["VERB", "_RARE_"], ["VP", ["PP^<VP>", ["ADP", "on"], ["NP^<PP>", ["ADJ", "several"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "forces"]]]], ["PP^<VP>", ["ADP", "on"], ["NP^<PP>", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "series"]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]]], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "result"]]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "_RARE_"], ["NOUN", "politics"]]]]], [".", "."]]]
["S", ["NP^<S>+DET", "There"], ["S", ["VP^<S>", ["VERB", "'s"], ["VP", ["NP^<VP>+NOUN", "nothing"], ["VP", ["NP^<VP>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "about"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "business"], ["NP", ["NOUN", "groups"], ["NOUN", "_RARE_"]]], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>", ["ADJ", "more"], ["NOUN", "government"]]]]]], ["NP^<VP>+NOUN", "spending"]]]], [".", "."]]]
["S", ["ADVP^<S>+ADV", "Yet"], ["S", ["PP^<S>", ["ADP", "on"], ["NP^<PP>", ["NOUN", "_RARE_"], ["NP", ["NOUN", "close"], ["PRT", "to"]]]], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", [".", ","], ["NP^<VP>+NOUN", "home"]]], [".", "..."]]]]]
["S", [".", "``"], ["S", ["NP^<S>+PRON", "We"], ["S", ["VP^<S>", ["VERB", "'ve"], ["VP^<VP>", ["VERB", "taken"], ["NP^<VP>", ["NP^<NP>+ADJ", "more"], ["PP^<NP>", ["ADP", "than"], ["NP^<PP>", ["PRON", "our"], ["NP", ["ADJ", "fair"], ["NOUN", "share"]]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["PP^<S>", ["ADP", "through"], ["NP^<PP>", ["NP^<NP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], [".", ","]]], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>+NOUN", "_RARE_"]]]], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "are"], ["VP", ["ADV", "little"], ["ADJP^<VP>+ADV", "better"]]], [".", "."]]]]]]
["S", ["NP^<S>", ["NOUN", "Mr."], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["DET", "a"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "stocks"]], ["S", ["VP^<S>", ["VERB", "led"], ["VP", ["NP^<VP>", ["DET", "the"], ["NOUN", "market"]], ["VP", ["PRT^<VP>+PRT", "down"], ["SBAR^<VP>", ["ADP", "as"], ["S^<SBAR>", ["NP^<S>+PRON", "they"], ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "losses"]]]]]]]]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP^<VP>", ["VERB", "lost"], ["NP^<VP>", ["NP^<NP>", ["NUM", "20"], ["NOUN", "%"]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>+NOUN", "Friday"]]]]], ["S", [".", ";"], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP^<VP>", ["VERB", "lost"], ["NP^<VP>", ["QP^<NP>", ["ADV", "almost"], ["NUM", "11"]], ["NOUN", "%"]]]], [".", "."]]]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["ADV", "not"]], [".", "."]]
["S", ["NP^<S>", ["ADV", "Not"], ["NP", ["NOUN", "_RARE_"], [".", ","]]], ["S", ["NP^<S>+PRON", "he"], ["S", ["ADVP^<S>+ADV", "sometimes"], ["S", ["VP^<S>+VERB", "_RARE_"], [".", "."]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "is"], ["VP", [".", ","], ["VP", ["NP^<VP>", ["NP^<NP>+NOUN", "Washington"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "politics"]]], ["ADVP^<VP>", ["ADVP^<ADVP>+ADV", "better"], ["PP^<ADVP>", ["ADP", "than"], ["NP^<PP>+NOUN", "_RARE_"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "index"]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", ["NP^<VP>", ["NP^<NP>", ["NOUN", "_RARE_"], ["NOUN", "points"]], ["PRN^<NP>", [".", ","], ["PRN", ["CONJ", "or"], ["PRN", ["NP^<PRN>", ["ADJ", "_RARE_"], ["NOUN", "%"]], [".", ","]]]]], ["VP", ["PRT^<VP>+PRT", "on"], ["NP^<VP>+NOUN", "Monday"]]]], [".", "."]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NP", ["NOUN", "day"], ["PRT", "'s"]]], ["NOUN", "decline"]], ["S", ["VP^<S>", ["VERB", "was"], ["VP", ["ADVP^<VP>+ADV", "generally"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["NP^<NP>+NOUN", "line"], ["PP^<NP>", ["ADP", "with"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "analysts"], ["PRT", "'"]], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]]]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "Declining"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "issues"], ["NP", ["VP^<NP>", ["VERB", "_RARE_"], ["NP^<VP>+NOUN", "advancers"]], [".", ","]]], ["NOUN", "_RARE_"]]], [".", "."]]
["S", ["CONJ", "But"], ["S", ["S^<S>", ["NP^<S>+NOUN", "volume"], ["VP^<S>", ["VERB", "was"], ["VP", ["ADJP^<VP>+ADJ", "thin"], ["PP^<VP>", ["ADP", "at"], ["NP^<PP>", ["QP^<NP>", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "shares"]]]]]], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "compared"], ["PP^<VP>", ["ADP", "with"], ["NP^<PP>", ["QP^<NP>", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "Friday"]]]], [".", "."]]]]]
["S", ["ADVP^<S>+ADV", "Thus"], ["S", [".", ","], ["S", ["NP^<S>", ["NOUN", "market"], ["NOUN", "_RARE_"]], ["S", ["NP^<S>+NOUN", "yesterday"], ["S", ["VP^<S>", ["VERB", "were"], ["VP^<VP>", ["VERB", "_RARE_"], ["VP", ["ADVP^<VP>+ADV", "ahead"], ["VP^<VP>", ["VERB", "_RARE_"], ["VP", ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["NOUN", "Wall"], ["NOUN", "Street"]]], ["PP^<VP>", ["PRT", "'s"], ["NP^<PP>+NUM", "_RARE_"]]]]]]], [".", "."]]]]]]
["S", [".", "``"], ["S", ["PP^<S>", ["ADP", "For"], ["NP^<PP>+PRON", "us"]], ["S", ["NP^<S>+NOUN", "_RARE_"], ["S", ["NP^<S>+NOUN", "investors"], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "_RARE_"]], ["S", ["SBAR^<S>", ["ADP", "for"], ["S^<SBAR>", ["NP^<S>+NOUN", "_RARE_"], ["VP^<S>", ["VERB", "has"], ["VP^<VP>+VERB", "come"]]]], ["S", [".", "."], [".", "''"]]]]]]]]]
["S", ["NP^<S>", ["ADJ", "Other"], ["NP", ["NOUN", "fund"], ["NOUN", "managers"]]], ["S", ["VP^<S>", ["VERB", "were"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NP", [".", ","], ["NP", ["NAC^<NP>", ["NOUN", "_RARE_"], ["NAC", [".", ","], ["NAC", ["NOUN", "_RARE_"], [".", ","]]]], ["NOUN", "_RARE_"]]]], ["S", ["CONJ", "and"], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "with"], ["NP^<PP>", ["ADJP^<NP>", ["ADV", "slightly"], ["ADJ", "smaller"]], ["NOUN", "losses"]]]]], [".", "."]]]]
["S", ["S^<S>", ["NP^<S>+NOUN", "_RARE_"], ["VP^<S>", ["VERB", "was"], ["ADJP^<VP>", ["ADJ", "heavy"], ["PP^<ADJP>", ["ADP", "at"], ["NP^<PP>", ["QP^<NP>", ["ADP", "about"], ["QP", ["NUM", "one"], ["NUM", "billion"]]], ["NOUN", "shares"]]]]]], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "compared"], ["PP^<VP>", ["ADP", "with"], ["NP^<PP>", ["QP^<NP>", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "Friday"]]]], [".", "."]]]]
["S", ["CONJ", "But"], ["S", ["NP^<S>+NOUN", "volume"], ["S", ["VP^<S>", ["VERB", "rose"], ["VP", ["ADVP^<VP>+ADV", "only"], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["NP^<NP>", ["QP^<NP>", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "shares"]], ["PP^<NP>", ["ADP", "from"], ["NP^<PP>", ["QP^<NP>", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "Friday"]]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "Financial"]], ["S", ["NP^<S>+NOUN", "Times"], ["S", ["NP^<S>", ["ADJ", "30-share"], ["NOUN", "index"]], ["S", ["VP^<S>", ["VERB", "closed"], ["ADJP^<VP>", ["ADJP^<ADJP>", ["NP^<ADJP>", ["NUM", "_RARE_"], ["NOUN", "points"]], ["ADJ", "lower"]], ["PP^<ADJP>", ["ADP", "at"], ["NP^<PP>+NOUN", "_RARE_"]]]], [".", "."]]]]]
["S", ["NP^<S>+NOUN", "Volume"], ["S", ["NP^<S>", ["NP^<NP>+ADJ", "more"], ["PP^<NP>", ["ADP", "than"], ["NP^<PP>+NOUN", "_RARE_"]]], ["S", ["VP^<S>", ["PRT", "to"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>", ["NUM", "million"], ["NOUN", "shares"]], ["PP^<NP>", ["ADP", "from"], ["NP^<PP>", ["QP^<NP>", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "Friday"]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Prices"], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["DET", "the"], ["NOUN", "_RARE_"]]]], ["S", ["NP^<S>", ["NOUN", "Stock"], ["NOUN", "Exchange"]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["ADJ", "heavy"], ["NOUN", "trading"]]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "percentage"]], ["S", ["VP^<S>", ["VERB", "change"], ["VP^<VP>", ["VERB", "is"], ["PP^<VP>", ["ADP", "since"], ["NP^<PP>+NOUN", "year-end"]]]], [".", "."]]]
["S", ["ADVP^<S>", ["ADV", "Not"], ["ADV", "only"]], ["S", ["NP^<S>+NOUN", "_RARE_"], ["S", ["CONJ", "but"], ["S", ["NP^<S>", ["DET", "all"], ["NOUN", "Americans"]], ["S", ["VP^<S>", ["VERB", "would"], ["VP^<VP>", ["VERB", "pay"], ["PP^<VP>", ["ADP", "if"], ["NP^<PP>", ["DET", "this"], ["NP", ["NOUN", "thing"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], ["S", ["VP^<S>", ["VERB", "would"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NUM", "40"], ["NOUN", "%"]]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NOUN", "key"]], ["ADVP^<NP>+ADV", "here"]], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "state"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "General"], ["NP", ["NOUN", "John"], ["NOUN", "_RARE_"]]]]], ["PP^<NP>", ["ADP", "de"], ["NP^<PP>+NOUN", "_RARE_"]]]]]], [".", "."]]]
["S", ["NP^<S>+PRON", "He"], ["S", ["VP^<S>", ["VERB", "'s"], ["NP^<VP>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>+NOUN", "_RARE_"]]]], [".", "."]]]
["S", ["NP^<S>+DET", "That"], ["S", ["VP^<S>", ["VERB", "'s"], ["VP", ["ADVP^<VP>+ADV", "also"], ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NOUN", "day"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "election"]]]]]]], [".", "."]]]
["S", ["CONJ", "And"], ["S", ["NP^<S>+PRON", "it"], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "Mr."]], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NP", ["NOUN", "de"], ["NP", ["NOUN", "_RARE_"], ["PRT", "to"]]]], ["S", ["VP^<S>", ["VERB", "get"], ["VP", ["ADV", "around"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["NOUN", "spending"], ["NOUN", "_RARE_"]]]]], [".", "."]]]]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "course"]], ["S", ["NP^<S>", ["DET", "the"], ["NP", ["NOUN", "state"], ["PRT", "'s"]]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP^<VP>", ["VERB", "are"], ["VP", ["ADV", "not"], ["VP^<VP>", ["ADVP^<VP>+ADV", "yet"], ["VP", ["NP^<VP>", ["DET", "a"], ["NOUN", "nation"]], ["PP^<VP>", ["ADP", "_RARE_"], ["NP^<PP>+PRON", "themselves"]]]]]]], [".", "."]]]]
["S", ["ADVP^<S>+ADV", "First"], ["S", [".", ","], ["S", ["NP^<S>+DET", "there"], ["S", ["VP^<S>", ["VERB", "was"], ["NP^<VP>", ["DET", "a"], ["NP", ["NOUN", "death"], ["NOUN", "_RARE_"]]]], [".", "."]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "Nasdaq"]], ["S", ["NP^<S>", ["NOUN", "OTC"], ["NOUN", "index"]], ["S", ["VP^<S>", ["VERB", "closed"], ["VP", ["ADV", "down"], ["VP^<VP>", ["VERB", "_RARE_"], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>+NUM", "_RARE_"]]]]], [".", "."]]]]
["S", ["NP^<S>+PRON", "It"], ["S", ["VP^<S>", ["VERB", "'s"], ["VP", ["ADVP^<VP>+ADV", "just"], ["NP^<VP>", ["DET", "a"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]], [".", "."]]]
["S", ["CONJ", "But"], ["S", ["PP^<S>", ["PRT", "to"], ["NP^<PP>+NOUN", "traders"]], ["S", [".", ","], ["S", ["NP^<S>+PRON", "it"], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", ["PP^<VP>", ["ADP", "like"], ["NP^<PP>+NOUN", "_RARE_"]], ["PP^<VP>", ["ADP", "on"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]]]], [".", "."]]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["NOUN", "Dow"], ["NOUN", "Jones"]]], ["S", ["NP^<S>", ["NOUN", "Industrial"], ["NOUN", "Average"]], ["S", ["VP^<S>", ["VERB", "opened"], ["VP", ["PRT^<VP>+PRT", "down"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "after"], ["NP^<PP>+NOUN", "_RARE_"]]]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "program"]], ["S", ["NP^<S>+NOUN", "traders"], ["S", ["VP^<S>", ["VERB", "were"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["NP^<NP>", ["ADVP^<NP>+ADV", "there"], ["NP", [".", ","], ["NP", ["ADV", "too"], [".", ","]]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>+NOUN", "course"]]]]], [".", "."]]]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", ["PP^<VP>", ["ADP", "in"], ["NP^<PP>", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "Co."]]]], ["PP^<VP>", ["ADVP^<PP>+ADV", "particularly"], ["PP", ["NP^<PP>", ["ADJ", "_RARE_"], ["NOUN", "traders"]], ["PP^<PP>", ["PRT", "'"], ["NP^<PP>+NOUN", "_RARE_"]]]]]], [".", "."]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "stock"]], ["S", ["VP^<S>", ["VERB", "opened"], ["VP", ["ADVP^<VP>", ["ADV", "late"], ["PP^<ADVP>", ["ADP", "at"], ["NP^<PP>+QP^<NP>", ["NUM", "_RARE_"], ["NUM", "1\\/2"]]]], ["VP", [".", ","], ["ADVP^<VP>", ["ADV", "down"], ["NP^<ADVP>+QP^<NP>", ["NUM", "8"], ["NUM", "1\\/2"]]]]]], [".", "."]]]
["S", ["NP^<S>+PRON", "It"], ["S", ["VP^<S>", ["VERB", "was"], ["ADJP^<VP>+ADJ", "_RARE_"]], [".", "."]]]
["S", ["NP^<S>+PRON", "We"], ["S", ["VP^<S>", ["VERB", "put"], ["NP^<VP>", ["DET", "some"], ["NP", ["NOUN", "orders"], ["NOUN", "_RARE_"]]]], [".", "."]]]
["S", ["NP^<S>+DET", "There"], ["S", ["VP^<S>", ["VERB", "was"], ["VP", ["ADV", "n't"], ["VP", ["NP^<VP>", ["DET", "a"], ["NOUN", "lot"]], ["SBAR^<VP>", ["ADP", "of"], ["S^<SBAR>", ["NP^<S>+NOUN", "_RARE_"], ["S", ["VP^<S>", ["VERB", "selling"], ["VP", [".", ","], ["VP", ["ADVP^<VP>+ADV", "either"], ["ADJP^<VP>", ["ADJ", "_RARE_"], ["ADJP", ["CONJ", "or"], ["ADJ", "_RARE_"]]]]]], [".", "..."]]]]]]], [".", "."]]]
["S", ["PP^<S>", ["ADP", "On"], ["NP^<PP>", ["DET", "the"], ["NOUN", "Big"]]], ["S", ["NP^<S>", ["NOUN", "Board"], ["NOUN", "_RARE_"]], ["S", ["CONJ", "and"], ["S", ["PP^<S>", ["ADP", "on"], ["NP^<PP>", ["NOUN", "trading"], ["NOUN", "_RARE_"]]], ["S", [".", ","], ["S", ["NP^<S>+NOUN", "traders"], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["PRON", "their"], ["NOUN", "approval"]]], [".", "."]]]]]]]]
["S", ["CONJ", "But"], ["S", ["NP^<S>", ["ADV", "not"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "was"], ["VP^<VP>", ["VERB", "making"], ["NP^<VP>+NOUN", "money"]]], [".", "."]]]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP^<VP>", ["VERB", "is"], ["NP^<VP>", ["NP^<NP>+NUM", "one"], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NP^<NP>", ["DET", "the"], ["NP", ["ADJP^<NP>", ["ADV", "most"], ["ADJ", "important"]], ["NOUN", "stocks"]]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "Market"], ["NOUN", "Index"]]]]]]]]]], [".", "."]]
["S", ["CONJ", "And"], ["S", ["NP^<S>+NOUN", "yesterday"], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NP", ["ADJ", "top"], ["NOUN", "_RARE_"]]], ["S", ["NP^<S>", ["NOUN", "industry"], ["NOUN", "group"]], ["S", ["VP^<S>", ["VERB", "was"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "oil"], ["NOUN", "_RARE_"]], ["NP", ["NOUN", "equipment"], ["NOUN", "issues"]]]], [".", "."]]]]]]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["QP^<NP>", ["NUM", "three"], ["NUM", "_RARE_"]], ["NOUN", "firms"]]]], ["S", ["VP^<S>", ["VERB", "rose"], ["SBAR^<VP>", ["ADP", "after"], ["S^<SBAR>", ["NP^<S>+PRON", "they"], ["VP^<S>", ["VERB", "reported"], ["NP^<VP>+NOUN", "earnings"]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "Mr."], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", ["NP^<VP>+NOUN", "relief"], ["SBAR^<VP>", ["ADP", "that"], ["S^<SBAR>", ["NP^<S>", ["DET", "the"], ["NOUN", "market"]], ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>+NOUN", "yesterday"]]]]]], [".", "."]]]
["S", ["NP^<S>+PRON", "They"], ["S", ["VP^<S>", ["VERB", "used"], ["NP^<VP>", ["PRON", "their"], ["NOUN", "_RARE_"]]], [".", "."]]]
["S", ["NP^<S>+PRON", "They"], ["S", ["VP^<S>", ["VERB", "did"], ["VP", ["ADV", "n't"], ["VP^<VP>", ["VERB", "_RARE_"], ["VP", ["PP^<VP>", ["ADP", "during"], ["NP^<PP>", ["NP^<NP>", ["DET", "the"], ["NP", ["ADJ", "first"], ["NOUN", "_RARE_"]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>+VERB", "selling"]]]], ["NP^<VP>", ["DET", "this"], ["NOUN", "morning"]]]]]], [".", "."]]]
["S", ["ADVP^<S>+ADV", "Maybe"], ["S", ["NP^<S>+PRON", "they"], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["ADP", "from"], ["NP", ["NOUN", "experience"], [".", "."]]]], [".", "''"]]]]
["S", ["NP^<S>", ["NOUN", "Wall"], ["NOUN", "Street"]], ["S", ["NP^<S>+NOUN", "traders"], ["S", ["PP^<S>", ["ADP", "on"], ["NP^<PP>+NOUN", "Friday"]], ["S", ["VP^<S>", ["VERB", "had"], ["NP^<VP>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "about"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "trading"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]]]
["S", ["NP^<S>", ["NOUN", "James"], ["NP", ["NOUN", "A."], ["NOUN", "White"]]], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "contributed"], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["DET", "this"], ["NOUN", "article"]]]], [".", "."]]]]]
["S", ["PRN^<S>", [".", "``"], ["PRN", ["CONJ", "But"], ["PRN", ["SBAR^<PRN>", ["ADP", "if"], ["S^<SBAR>", ["NP^<S>+PRON", "you"], ["VP^<S>", ["VERB", "make"], ["NP^<VP>", ["DET", "a"], ["NOUN", "_RARE_"]]]]], [".", ","]]]], ["S", ["NP^<S>+PRON", "you"], ["S", ["VP^<S>", ["VERB", "should"], ["VP^<VP>", ["VERB", "support"], ["NP^<VP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], [".", "."]]]]], [".", "''"]]]]
["S", ["NP^<S>", ["NOUN", "Congress"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "cut"], ["VP", ["NP^<VP>", ["NUM", "six"], ["NOUN", "_RARE_"]], ["NP^<VP>", ["DET", "this"], ["NOUN", "year"]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "calls"]], ["S", ["NP^<S>", ["DET", "this"], ["NOUN", "effort"]], ["S", [".", "``"], ["S", ["NP^<S>", ["NP^<NP>", ["DET", "the"], ["NP", ["ADJ", "first"], ["NOUN", "_RARE_"]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>+NOUN", "_RARE_"]]], ["S", [".", "."], [".", "''"]]]]]]]
["S", ["NP^<S>+DET", "There"], ["S", ["VP^<S>", ["VERB", "were"], ["VP", ["ADV", "n't"], ["NP^<VP>", ["DET", "any"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP^<S>+PRON", "It"], ["S", ["VP^<S>", ["VERB", "was"], ["NP^<VP>", ["DET", "a"], ["NP", ["ADJP^<NP>", ["ADV", "pretty"], ["ADJ", "_RARE_"]], ["NOUN", "day"]]]], [".", "."]]]]
["S", ["PP^<S>", ["ADP", "In"], ["NP^<PP>+NOUN", "fact"]], ["S", [".", ","], ["S", ["NP^<S>", ["NP^<NP>", ["DET", "some"], ["NP", ["NOUN", "economists"], ["NOUN", "_RARE_"]]], ["PP^<NP>", ["ADP", "that"], ["NP^<PP>", ["DET", "the"], ["NP", ["ADJ", "latest"], ["NOUN", "_RARE_"]]]]], ["S", ["VP^<S>", ["VERB", "started"], ["NP^<VP>", ["ADJ", "last"], ["NOUN", "week"]]], [".", "."]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "was"], ["VP", ["ADV", "even"], ["ADJP^<VP>", ["ADJP^<ADJP>", ["ADV", "more"], ["ADJ", "_RARE_"]], ["PP^<ADJP>", ["ADP", "among"], ["NP^<PP>", ["NOUN", "_RARE_"], ["NP", ["NOUN", "Treasury"], ["NOUN", "securities"]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NP", ["ADJ", "corporate"], ["NOUN", "bonds"]]], ["S", [".", ","], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "securities"]], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "bonds"]], ["S", ["ADVP^<S>+ADV", "also"], ["S", ["VP^<S>+VERB", "fell"], [".", "."]]]]]]]]
["S", ["CONJ", "But"], ["S", ["PP^<S>", ["ADP", "as"], ["NP^<PP>", ["ADJ", "Japanese"], ["NP", ["NOUN", "stocks"], ["NOUN", "_RARE_"]]]], ["S", [".", ","], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["CONJ", "and"], ["S", ["VP^<S>", ["VERB", "ended"], ["VP", ["ADV", "just"], ["VP^<VP>", ["VERB", "_RARE_"], ["ADVP^<VP>+ADV", "higher"]]]], [".", "."]]]]]]]
["S", ["S^<S>", ["NP^<S>+PRON", "It"], ["VP^<S>", ["VERB", "could"], ["VP^<VP>", ["VERB", "do"], ["NP^<VP>", ["NP^<NP>+NOUN", "damage"], ["PP^<NP>", ["PRT", "to"], ["NP^<PP>+PRON", "us"]]]]]], ["S", [".", "."], [".", "''"]]]
["S", [".", "``"], ["S", ["NP^<S>+PRON", "We"], ["S", ["VP^<S>", ["VERB", "have"], ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NP", ["NOUN", "_RARE_"], ["NP", ["CONJ", "or"], ["NP^<NP>", ["NUM", "three"], ["NP", ["ADJ", "tough"], ["NOUN", "weeks"]]]]]], ["NP", ["VERB", "coming"], [".", "."]]]], [".", "''"]]]]
["NX^<NX>", ["NOUN", "Treasury"], ["NOUN", "Securities"]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Prices"], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NOUN", "Treasury"], ["NOUN", "bonds"]]]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["ADJP^<VP>", ["ADP", "in"], ["ADJP", ["ADJ", "moderate"], ["PP^<ADJP>", ["PRT", "to"], ["NP^<PP>", ["ADJ", "active"], ["NOUN", "trading"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NOUN", "yield"]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["DET", "the"], ["NP", ["ADJ", "benchmark"], ["NOUN", "issue"]]]]], ["S", ["VP^<S>", ["VERB", "rose"], ["VP", ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["ADJ", "_RARE_"], ["NOUN", "%"]]], ["PP^<VP>", ["ADP", "from"], ["NP^<PP>", ["ADJ", "_RARE_"], ["NOUN", "%"]]]]], [".", "."]]]
["S", ["NP^<S>", ["ADJ", "Short-term"], ["NP", ["NOUN", "interest"], ["NOUN", "rates"]]], ["S", ["VP^<S>", ["VERB", "fell"], ["VP", ["NP^<VP>+NOUN", "yesterday"], ["PP^<VP>", ["ADP", "at"], ["NP^<PP>", ["DET", "the"], ["NP", ["NP^<NP>", ["NOUN", "government"], ["PRT", "'s"]], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "Treasury"], ["NP", ["NOUN", "bill"], ["NOUN", "auction"]]]]]]]]], [".", "."]]]
["S", ["ADVP^<S>+ADV", "Here"], ["S", ["VP^<S>", ["VERB", "are"], ["NP^<VP>", ["NOUN", "auction"], ["NOUN", "details"]]], [".", ":"]]]
["S", ["ADVP^<S>+ADV", "Thus"], ["S", [".", ","], ["S", ["NP^<S>", ["ADJ", "higher"], ["NOUN", "bidding"]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NOUN", "investor"]], ["PP^<NP>", ["PRT", "'s"], ["NP^<PP>+NOUN", "return"]]], ["SBAR^<VP>", ["ADP", "while"], ["S^<SBAR>", ["NP^<S>", ["ADJ", "lower"], ["NOUN", "bidding"]], ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>+PRON", "it"]]]]]], [".", "."]]]]]
["NP^<PRN>", ["ADJ", "Corporate"], ["NOUN", "Issues"]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NP", ["ADJ", "corporate"], ["NOUN", "bonds"]]], ["S", ["VP^<S>", ["VERB", "ended"], ["VP", ["NP^<VP>", ["NP^<NP>+NUM", "one"], ["PP^<NP>", ["PRT", "to"], ["NP^<PP>", ["QP^<NP>", ["NUM", "1"], ["NUM", "1\\/2"]], ["NOUN", "point"]]]], ["ADVP^<VP>+ADJ", "lower"]]], [".", "."]]]
["S", ["NP^<S>+DET", "There"], ["S", ["VP^<S>", ["VERB", "were"], ["NP^<VP>", ["DET", "no"], ["NP", ["ADJ", "new"], ["NOUN", "issues"]]]], [".", "."]]]
["NP^<PRN>", ["ADJ", "Foreign"], ["NOUN", "Bonds"]]
["S", ["NP^<S>", ["ADJ", "Foreign"], ["NOUN", "bonds"]], ["S", ["VP^<S>", ["VERB", "surged"], ["VP", ["PP^<VP>", ["ADP", "as"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "dollar"], ["NOUN", "_RARE_"]]]], ["PP^<VP>", ["ADP", "against"], ["NP^<PP>", ["ADJ", "most"], ["NP", ["ADJ", "major"], ["NOUN", "currencies"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "yield"]], ["S", ["VP^<S>", ["VERB", "was"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NOUN", "%"]]], [".", "."]]]
["NP^<PRN>", ["ADJ", "Mortgage-Backed"], ["NOUN", "Securities"]]
["S", ["PP^<S>", ["ADP", "On"], ["NP^<PP>+NOUN", "Friday"]], ["S", [".", ","], ["S", ["NP^<S>", ["NOUN", "mortgage"], ["NOUN", "issues"]], ["S", ["VP^<S>", ["VERB", "gained"], ["VP", ["ADVP^<VP>", ["ADV", "as"], ["ADV", "much"]], ["PP^<VP>", ["ADP", "as"], ["NP^<PP>", ["NUM", "1"], ["NOUN", "_RARE_"]]]]], [".", "."]]]]]
["S", ["NP^<S>+DET", "There"], ["S", ["VP^<S>", ["VERB", "was"], ["NP^<VP>", ["NP^<NP>", ["DET", "no"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "activity"]]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "market"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "trading"]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["DET", "the"], ["NOUN", "_RARE_"]]], [".", "."]]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "bond"]], ["S", ["NP^<S>+NOUN", "yields"], ["S", ["VP^<S>", ["VERB", "were"], ["VP", ["PRT^<VP>+PRT", "up"], ["PP^<VP>", ["ADP", "about"], ["NP^<PP>", ["NOUN", "_RARE_"], ["NP", ["NOUN", "percentage"], ["NOUN", "point"]]]]]], [".", "."]]]]
["S", ["NP^<S>+NOUN", "Sales"], ["S", ["VP^<S>", ["VERB", "surged"], ["VP", ["NP^<VP>", ["NUM", "40"], ["NOUN", "%"]], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["NP^<NP>", ["QP^<NP>", ["NUM", "_RARE_"], ["NUM", "billion"]], ["NOUN", "yen"]], ["PP^<NP>", ["ADP", "from"], ["NP^<PP>", ["NOUN", "_RARE_"], ["NUM", "billion"]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["ADJ", "Net"], ["NOUN", "income"]], ["S", ["VP^<S>", ["VERB", "rose"], ["VP", ["NP^<VP>", ["NUM", "11"], ["NOUN", "%"]], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["NP^<NP>", ["QP^<NP>", ["NUM", "_RARE_"], ["NUM", "billion"]], ["NOUN", "yen"]], ["PP^<NP>", ["ADP", "from"], ["NP^<PP>", ["NOUN", "_RARE_"], ["NUM", "billion"]]]]]]], [".", "."]]]
["S", ["NP^<S>+NOUN", "_RARE_"], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "sales"]], ["S", [".", ","], ["S", ["ADVP^<S>+ADV", "however"], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "were"], ["ADVP^<VP>+ADJ", "lower"]], [".", "."]]]]]]]
["S", ["NP^<S>+DET", "Both"], ["S", ["PP^<S>", ["ADP", "of"], ["NP^<PP>", ["DET", "the"], ["NOUN", "New"]]], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "companies"]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "stock"], ["NOUN", "_RARE_"]], ["NP", ["CONJ", "and"], ["NOUN", "_RARE_"]]]], [".", "."]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["ADJP^<NP>", ["ADJ", "old"], ["ADJP", ["CONJ", "and"], ["ADJ", "_RARE_"]]], ["NOUN", "_RARE_"]]], ["S", ["NP^<S>+DET", "both"], ["S", ["VP^<S>", ["VERB", "include"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "."]]]]
["S", ["NP^<S>", ["NOUN", "Goldman"], ["NP", [".", ","], ["NP", ["NOUN", "Sachs"], ["NP", ["CONJ", "&"], ["NOUN", "Co."]]]]], ["S", [".", ","], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["NOUN", "Drexel"], ["NOUN", "_RARE_"]], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "Inc."]], ["S", ["VP^<S>", ["VERB", "are"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "."]]]]]]]
["S", ["NP^<S>", ["NOUN", "Mr."], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NP", ["ADJ", "general"], ["NOUN", "_RARE_"]]]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "A."], ["NOUN", "_RARE_"]], ["S", ["NP^<S>+NOUN", "_RARE_"], ["S", [".", ","], ["S", ["NP^<S>", ["NOUN", "B."], ["NOUN", "_RARE_"]], ["S", ["NP^<S>+NOUN", "_RARE_"], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NOUN", "shows"]]]], [".", "."]]]]]]]]
["S", ["SBAR^<S>", ["ADP", "If"], ["S^<SBAR>", ["NP^<S>+PRON", "you"], ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]]]], ["S", [".", ","], ["S", ["NP^<S>+PRON", "you"], ["S", ["VP^<S>", ["VERB", "'re"], ["ADJP^<VP>+ADJ", "right"]], [".", "."]]]]]
["S", ["CONJ", "And"], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP^<VP>", ["VERB", "are"], ["NP^<VP>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "with"], ["NP^<PP>+NOUN", "_RARE_"]]]]], [".", "."]]]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["NOUN", "_RARE_"], ["NP", ["ADJ", "commercial"], ["NOUN", "_RARE_"]]]]], ["S", ["VP^<S>", ["VERB", "jumped"], ["VP", ["NP^<VP>", ["NP^<NP>", ["NUM", "24"], ["NOUN", "%"]], ["NP", ["ADJ", "last"], ["NOUN", "year"]]], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["QP^<NP>", ["NUM", "_RARE_"], ["NUM", "million"]], ["NOUN", "_RARE_"]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "have"], ["VP", ["ADVP^<VP>+ADV", "also"], ["VP^<VP>", ["VERB", "_RARE_"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["DET", "the"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]
["S", ["S^<S>", ["NP^<S>+PRON", "I"], ["VP^<S>", ["VERB", "show"], ["VP", ["NP^<VP>+PRON", "it"], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["PRON", "my"], ["NOUN", "_RARE_"]]]]]], ["S", [".", ","], ["S", ["CONJ", "and"], ["S", ["NP^<S>+PRON", "they"], ["S", ["NP^<S>", ["DET", "all"], ["NOUN", "_RARE_"]], ["S", [".", "`"], ["S", ["NP^<S>+NOUN", "_RARE_"], ["S", [".", "."], [".", "'"]]]]]]]]]
["S", ["S^<S>", ["NP^<S>+PRON", "It"], ["VP^<S>", ["VERB", "is"], ["ADJP^<VP>", ["ADJP^<ADJP>", ["ADV", "n't"], ["ADJ", "_RARE_"]], ["PP^<ADJP>", ["ADP", "like"], ["NP^<PP>+NOUN", "_RARE_"]]]]], ["S", [".", "."], [".", "''"]]]
["S", ["NP^<S>", ["NUM", "One"], ["NP", ["ADJ", "big"], ["NOUN", "_RARE_"]]], ["S", ["VP^<S>", ["VERB", "is"], ["SBAR^<VP>", ["ADP", "that"], ["S^<SBAR>", ["NP^<S>", ["ADJ", "few"], ["NOUN", "_RARE_"]], ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]]], [".", "."]]]
["S", ["CONJ", "But"], ["S", ["PP^<S>", ["ADP", "for"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "_RARE_"], ["NP", [".", ","], ["NP", ["NOUN", "_RARE_"], ["NOUN", "costs"]]]], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]]]], ["S", ["VP^<S>", ["VERB", "are"], ["ADJP^<VP>+ADJ", "higher"]], [".", "."]]]]
["S", ["NP^<S>", ["ADJ", "Other"], ["NOUN", "companies"]], ["S", ["VP^<S>", ["VERB", "are"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NOUN", "products"]]]], [".", "."]]]
["S", [".", "``"], ["S", ["NP^<S>", ["DET", "The"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], ["S", ["NP^<S>+NOUN", "today"], ["S", ["VP^<S>", ["VERB", "is"], ["ADJP^<VP>", ["ADJP^<ADJP>", ["ADV", "far"], ["ADJ", "_RARE_"]], ["PP^<ADJP>", ["PRT", "to"], ["ADJP^<PP>", ["ADJ", "_RARE_"], ["PP^<ADJP>", ["ADP", "of"], ["ADVP^<PP>", ["NP^<ADVP>", ["NUM", "10"], ["NOUN", "years"]], ["ADV", "ago"]]]]]]], [".", "."]]]]]
["S", ["NP^<S>+PRON", "You"], ["S", ["VP^<S>", ["VERB", "ca"], ["VP", ["ADV", "n't"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["DET", "the"], ["NP", ["ADJ", "same"], ["NP", ["PP^<NP>", ["ADP", "with"], ["NP^<PP>", ["ADJ", "black"], ["NP", ["CONJ", "and"], ["NOUN", "_RARE_"]]]], [".", "."]]]]]]], [".", "''"]]]
["S", [".", "``"], ["S", ["NP^<S>+DET", "That"], ["S", ["VP^<S>", ["VERB", "'s"], ["NP^<VP>", ["DET", "the"], ["NOUN", "_RARE_"]]], [".", "."]]]]
["S", ["NP^<S>+PRON", "It"], ["S", ["ADVP^<S>+ADV", "also"], ["S", ["VP^<S>", ["VERB", "rose"], ["NP^<VP>", ["NP^<NP>", ["ADJ", "last"], ["NP", ["NOUN", "Friday"], [".", ","]]], ["PP^<NP>", ["ADP", "while"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "stock"], ["NP", ["NOUN", "market"], ["NOUN", "_RARE_"]]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "acquisition"]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>", ["NP^<NP>", ["NOUN", "_RARE_"], ["PRT", "'s"]], ["NOUN", "position"]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "market"]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "dollar"]], ["S", ["ADVP^<S>+ADV", "also"], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", [".", ","], ["PP^<VP>", ["ADP", "while"], ["NP^<PP>", ["NP^<NP>", ["NOUN", "bond"], ["NP", ["NOUN", "prices"], ["NOUN", "_RARE_"]]], ["NP", ["CONJ", "and"], ["NP^<NP>", ["NOUN", "Treasury"], ["NP", ["NOUN", "bill"], ["NP", ["NOUN", "rates"], ["NOUN", "_RARE_"]]]]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "bonds"]], ["S", ["ADVP^<S>+ADV", "also"], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["ADVP^<S>+ADV", "though"], ["S", ["VP^<S>", ["VERB", "trading"], ["VP^<VP>", ["VERB", "remained"], ["ADJP^<VP>+ADJ", "_RARE_"]]], [".", "."]]]]]]]
["S", ["NP^<S>+NOUN", "_RARE_"], ["S", ["ADVP^<S>+ADV", "also"], ["S", ["VP^<S>+VERB", "rose"], [".", "."]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "dollar"]], ["S", ["ADVP^<S>+ADV", "also"], ["S", ["VP^<S>", ["VERB", "moved"], ["ADJP^<VP>", ["ADJP^<ADJP>+ADJ", "higher"], ["PP^<ADJP>", ["ADP", "in"], ["NP^<PP>+NOUN", "Tokyo"]]]], [".", "."]]]]
["S", ["NP^<S>+NOUN", "Analysts"], ["S", ["VP^<S>", ["VERB", "are"], ["VP", ["NP^<VP>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "about"], ["NP^<PP>+NOUN", "IBM"]]], ["PP^<VP>", ["PRT", "'s"], ["NP^<PP>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "for"], ["NP^<PP>", ["DET", "the"], ["NP", ["ADJ", "next"], ["NP", ["ADJ", "few"], ["NOUN", "_RARE_"]]]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "Merrill"], ["NOUN", "Lynch"]], ["S", ["VP^<S>", ["VERB", "'s"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "profit"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "%"]]]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NP", ["ADJ", "third"], ["NOUN", "quarter"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "moves"]], ["S", ["VP^<S>", ["VERB", "may"], ["VP^<VP>", ["VERB", "help"], ["VP", ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NOUN", "firm"]], ["PP^<NP>", ["ADP", "_RARE_"], ["NP^<PP>", ["PRON", "its"], ["NOUN", "_RARE_"]]]], ["PP^<VP>", ["ADP", "of"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "U.S."], ["NP", ["NOUN", "_RARE_"], ["NOUN", "market"]]]]]]]], [".", "."]]]
["S", ["NP^<S>+NOUN", "_RARE_"], ["S", ["VP^<S>", ["PRT", "'s"], ["VP^<VP>", ["VERB", "profit"], ["NP^<VP>", ["NP^<NP>+ADJ", "more"], ["PP^<NP>", ["ADP", "than"], ["NP^<PP>+NOUN", "_RARE_"]]]]], [".", "."]]]
["NAC", ["NOUN", "Markets"], [".", "--"]]
["S", ["NP^<S>+NOUN", "Stocks"], ["S", [".", ":"], ["S", ["NP^<S>+NOUN", "Volume"], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>+NOUN", "shares"]], [".", "."]]]]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Bonds"], ["NP", [".", ":"], ["NP", ["NOUN", "Shearson"], ["NP", ["NOUN", "Lehman"], ["NOUN", "Hutton"]]]]], ["S", ["NP^<S>", ["NOUN", "Treasury"], ["NOUN", "index"]], ["VP^<S>", ["VERB", "_RARE_"], ["VP", [".", ","], ["ADVP^<VP>+ADV", "off"]]]]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Dollar"], ["NP", [".", ":"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "yen"], ["NP", [".", ","], ["ADVP^<NP>+ADP", "off"]]]]]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", ["PRN^<VP>", [".", ";"], ["PRN", ["NP^<PRN>", ["ADJ", "_RARE_"], ["NOUN", "marks"]], [".", ","]]], ["ADJP^<VP>", ["ADV", "off"], ["ADJ", "_RARE_"]]]], [".", "."]]]
["UCP^<NP>", ["NOUN", "Monday"], ["UCP", [".", ","], ["NP^<UCP>", ["NOUN", "October"], ["NP", ["NUM", "16"], ["NP", [".", ","], ["NUM", "1989"]]]]]]
["S", ["NP^<S>", ["ADJ", "PRIME"], ["NOUN", "RATE"]], ["S", [".", ":"], ["S", ["NP^<S>", ["QP^<NP>", ["NUM", "10"], ["NUM", "1\\/2"]], ["NOUN", "%"]], [".", "."]]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NP", ["ADJ", "base"], ["NOUN", "rate"]]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["NP^<NP>", ["ADJ", "corporate"], ["NOUN", "loans"]], ["PP^<NP>", ["ADP", "at"], ["NP^<PP>", ["ADJ", "large"], ["NP", ["NOUN", "U.S."], ["NOUN", "money"]]]]]]], ["S", ["VP^<S>", ["NOUN", "center"], ["NP^<VP>", ["ADJ", "commercial"], ["NOUN", "banks"]]], [".", "."]]]
["S", ["NP^<S>", ["NOUN", "DISCOUNT"], ["NOUN", "RATE"]], ["S", [".", ":"], ["S", ["NP^<S>", ["NUM", "7"], ["NOUN", "%"]], [".", "."]]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NOUN", "charge"]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>+NOUN", "loans"]]], ["S", ["VP^<S>", ["PRT", "to"], ["NP^<VP>", ["NP^<NP>", ["ADJ", "depository"], ["NOUN", "institutions"]], ["PP^<NP>", ["ADP", "by"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "New"], ["NP", ["NOUN", "York"], ["NP", ["NOUN", "Federal"], ["NP", ["NOUN", "Reserve"], ["NOUN", "Bank"]]]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "charge"]], ["S", ["VP^<S>", ["ADVP^<VP>+ADV", "on"], ["VP", ["NP^<VP>", ["NP^<NP>+NOUN", "loans"], ["PP^<NP>", ["PRT", "to"], ["NP^<PP>+NOUN", "brokers"]]], ["PP^<VP>", ["ADP", "on"], ["NP^<PP>", ["NOUN", "stock"], ["NP", ["NOUN", "exchange"], ["NOUN", "collateral"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["ADJ", "Negotiable"], ["NP", [".", ","], ["NP", ["ADJ", "bank-backed"], ["NOUN", "business"]]]], ["S", ["NP^<S>", ["NOUN", "credit"], ["NOUN", "instruments"]], ["S", ["ADVP^<S>+ADV", "typically"], ["S", ["VP^<S>", ["VERB", "financing"], ["NP^<VP>", ["DET", "an"], ["NP", ["NOUN", "import"], ["NOUN", "order"]]]], [".", "."]]]]]
["S", ["NP^<S>", ["DET", "These"], ["NP", ["NOUN", "rate"], ["NOUN", "indications"]]], ["S", ["VP^<S>", ["VERB", "are"], ["VP", ["ADV", "n't"], ["ADJP^<VP>", ["ADV", "directly"], ["ADJ", "comparable"]]]], ["S", [".", ";"], ["S", ["NP^<S>", ["NOUN", "lending"], ["NOUN", "practices"]], ["S", ["VP^<S>", ["VERB", "vary"], ["VP", ["ADVP^<VP>+ADV", "widely"], ["PP^<VP>", ["ADP", "by"], ["NP^<PP>+NOUN", "location"]]]], [".", "."]]]]]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Source"], ["NP", [".", ":"], ["NP", ["NOUN", "Telerate"], ["NP", ["NOUN", "Systems"], ["NOUN", "Inc"]]]]], [".", "."]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "Source"], ["NP", [".", ":"], ["NP", ["NOUN", "Telerate"], ["NP", ["NOUN", "Systems"], ["NOUN", "Inc"]]]]], [".", "."]]
["S", ["NP^<S>", ["NOUN", "MERRILL"], ["NOUN", "LYNCH"]], ["S", ["VP^<S>", ["NOUN", "READY"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "ASSETS"], ["NOUN", "TRUST"]], ["NP", [".", ":"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "%"]]]]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", ["ADVP^<VP>+ADV", "also"], ["VP^<VP>", ["VERB", "owns"], ["NP^<VP>", ["NP^<NP>", ["NUM", "40"], ["NOUN", "%"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>+NOUN", "_RARE_"]]]]]], [".", "."]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NP", ["NOUN", "group"], ["NOUN", "_RARE_"]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "_RARE_"], ["NOUN", "Corp."]]]], ["S", ["CONJ", "and"], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NOUN", "Inc"]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "An"], ["NP", ["ADJ", "American"], ["NOUN", "_RARE_"]]], ["S", ["ADVP^<S>+ADV", "now"], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "_RARE_"], ["NOUN", "trial"]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>+NOUN", "_RARE_"]]]], [".", "."]]]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["ADJP^<NP>", ["ADV", "most"], ["ADJ", "_RARE_"]], ["NOUN", "_RARE_"]]], ["S", ["VP^<S>", ["VERB", "will"], ["VP^<VP>", ["VERB", "be"], ["NP^<VP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "Both"], ["NP", ["NOUN", "South"], ["NOUN", "_RARE_"]]], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "are"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "."]]]]]
["S", ["NP^<S>+NOUN", "Yesterday"], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "stock"]], ["S", ["NP^<S>", ["NP^<NP>", ["NOUN", "market"], ["PRT", "'s"]], ["NOUN", "_RARE_"]], ["S", ["PP^<S>", ["ADP", "at"], ["ADVP^<PP>+ADJ", "first"]], ["S", ["VP^<S>", ["VERB", "created"], ["ADJP^<VP>+ADJ", "_RARE_"]], [".", "."]]]]]]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>+NOUN", "_RARE_"]]], ["S", ["CONJ", "and"], ["S", ["NP^<S>+NOUN", "_RARE_"], ["S", ["VP^<S>", ["VERB", "was"], ["VP^<VP>", ["VERB", "_RARE_"], ["VP", ["CONJ", "and"], ["VP^<VP>", ["VERB", "showed"], ["VP", ["ADJP^<VP>+ADJ", "small"], ["NP^<VP>+NOUN", "declines"]]]]]], [".", "."]]]]]
["S", ["PP^<S>", ["ADP", "In"], ["NP^<PP>+NOUN", "Chicago"]], ["S", [".", ","], ["S", ["NP^<S>+NOUN", "_RARE_"], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "prices"]], ["S", ["VP^<S>", ["VERB", "rose"], ["ADVP^<VP>+ADV", "slightly"]], [".", "."]]]]]]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]], [".", "."]]
["S", ["VP^<S>+VERB", "_RARE_"], [".", ":"]]
["S", ["VP^<S>+VERB", "_RARE_"], [".", ":"]]
["S", ["NP^<S>+NOUN", "London"], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "Exchange"]], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["NP^<S>", ["ADJ", "last"], ["NOUN", "week"]], ["S", ["VP^<S>", ["VERB", "declined"], ["VP", ["NP^<VP>", ["ADJ", "_RARE_"], ["NP", ["NOUN", "_RARE_"], [".", ","]]], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>+QP^<NP>", ["NUM", "_RARE_"], ["NUM", "_RARE_"]]]]], [".", "."]]]]]]
["S", ["VP^<S>+VERB", "_RARE_"], [".", ":"]]
["S", ["VP^<S>+VERB", "_RARE_"], [".", ":"]]
["S", ["NP^<S>", ["NOUN", "Futures"], ["NOUN", "prices"]], ["S", ["VP^<S>+VERB", "declined"], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["NOUN", "March"], ["NOUN", "contract"]]], ["S", ["VP^<S>", ["VERB", "was"], ["VP", ["ADV", "off"], ["VP^<VP>", ["VERB", "_RARE_"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "at"], ["NP^<PP>", ["ADJ", "_RARE_"], ["NOUN", "cents"]]]]]]]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["ADJP^<VP>+ADJ", "_RARE_"]], [".", ":"]]
["S", ["NP^<S>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["DET", "the"], ["NOUN", "_RARE_"]]]], ["S", [".", ","], ["S", ["NP^<S>", ["NP^<NP>", ["DET", "the"], ["NOUN", "prices"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "several"], ["NOUN", "_RARE_"]]]], ["S", ["NP^<S>+NOUN", "contracts"], ["S", ["VP^<S>", ["VERB", "set"], ["NP^<VP>", ["ADJ", "new"], ["NOUN", "_RARE_"]]], [".", "."]]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "company"]]], ["S", ["ADVP^<S>+ADV", "currently"], ["S", ["VP^<S>", ["VERB", "has"], ["VP", ["ADV", "about"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>", ["NP^<NP>", ["NUM", "million"], ["NOUN", "shares"]], ["ADJP^<NP>+ADJ", "outstanding"]]]]], [".", "."]]]]
["S", ["NP^<S>", ["NOUN", "Morgan"], ["NP", ["NOUN", "_RARE_"], ["NP", ["CONJ", "&"], ["NOUN", "Co."]]]], ["S", ["VP^<S>", ["VERB", "will"], ["VP", ["NP^<VP>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "as"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]], ["PP^<VP>", ["ADP", "for"], ["NP^<PP>", ["DET", "the"], ["NOUN", "_RARE_"]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "follows"], ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], ["PP^<NP>", ["ADP", "against"], ["NP^<PP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "company"]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "company"]], ["S", ["NP^<S>", ["ADJ", "last"], ["NOUN", "week"]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>+NUM", "_RARE_"]]], [".", "."]]]]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NOUN", "workers"]], ["S", ["CONJ", "and"], ["S", ["NP^<S>", ["DET", "the"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NOUN", "workers"]]], [".", "."]]]]]]]
["S", ["PP^<S>", ["ADP", "For"], ["NP^<PP>", ["NP^<NP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], [".", ","]]], ["PP^<NP>", ["ADP", "at"], ["NP^<PP>", ["ADJ", "least"], ["NP", [".", ","], ["NP^<NP>+NOUN", "_RARE_"]]]]]], ["S", ["VP^<S>", ["VERB", "has"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "on"], ["NP^<PP>", ["NOUN", "Wall"], ["NOUN", "Street"]]]]], [".", "."]]]
["S", ["VP^<S>", ["ADJ", "Many"], ["VP", ["VERB", "went"], ["NP^<VP>+NOUN", "_RARE_"]]], [".", "."]]
["S", ["PP^<S>", ["ADP", "At"], ["ADVP^<PP>+ADJ", "first"]], ["S", [".", ","], ["S", ["NP^<S>+PRON", "it"], ["S", ["NP^<S>+NOUN", "_RARE_"], ["S", ["PP^<S>", ["ADP", "as"], ["PP^<PP>", ["ADP", "if"], ["NP^<PP>+NOUN", "history"]]], ["S", ["VP^<S>", ["VERB", "might"], ["VP^<VP>", ["VERB", "_RARE_"], ["NP^<VP>+PRON", "itself"]]], [".", "."]]]]]]]
["S", ["NP^<S>+PRON", "It"], ["S", ["VP^<S>", ["VERB", "ended"], ["VP", ["PP^<VP>", ["ADP", "with"], ["NP^<PP>", ["DET", "a"], ["NOUN", "gain"]]], ["PP^<VP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "_RARE_"], ["NOUN", "points"]]]]], [".", "."]]]
["S", ["NP^<S>+NOUN", "_RARE_"], ["S", [".", ","], ["S", ["VP^<S>", ["VERB", "trading"], ["VP^<VP>", ["VERB", "was"], ["ADJP^<VP>", ["ADV", "generally"], ["ADJ", "_RARE_"]]]], [".", "."]]]]
["S", ["NP^<S>", ["ADJ", "Many"], ["NP", ["ADJ", "other"], ["NOUN", "_RARE_"]]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NOUN", "part"]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>+ADV", "yesterday"]]], ["PP^<VP>", ["PRT", "'s"], ["NP^<PP>+NUM", "_RARE_"]]]], [".", "."]]]
["S", ["NP^<S>", ["NP^<NP>", ["DET", "The"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>+NOUN", "Tokyo"]]], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", ["ADV", "little"], ["VP^<VP>", ["VERB", "_RARE_"], ["VP", ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["NOUN", "markets"], ["NOUN", "_RARE_"]]], ["VP", ["PRT^<VP>+PRT", "up"], ["PP^<VP>", ["ADP", "in"], ["NP^<PP>+NOUN", "Europe"]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "was"], ["NP^<VP>", ["NP^<NP>", ["DET", "a"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>+NOUN", "_RARE_"]]]], [".", "."]]]
["S", ["PP^<S>", ["ADP", "By"], ["NP^<PP>+NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["NP^<S>", ["DET", "the"], ["NP", ["ADJ", "industrial"], ["NOUN", "average"]]], ["S", ["VP^<S>", ["VERB", "had"], ["VP^<VP>", ["VERB", "dropped"], ["NP^<VP>", ["NUM", "27"], ["NOUN", "points"]]]], [".", "."]]]]]
["S", ["PP^<S>", ["ADP", "By"], ["NP^<PP>", ["NUM", "10"], ["NOUN", "_RARE_"]]], ["S", [".", ","], ["S", ["NP^<S>+PRON", "it"], ["S", ["VP^<S>", ["VERB", "was"], ["PP^<VP>", ["ADP", "down"], ["NP^<PP>+NUM", "49"]]], [".", "."]]]]]
["S", ["NP^<S>", ["NP^<NP>", ["NOUN", "Shearson"], ["PRT", "'s"]], ["NP", ["NOUN", "London"], ["NP", ["NOUN", "trading"], ["NOUN", "room"]]]], ["S", ["VP^<S>", ["VERB", "went"], ["ADJP^<VP>+ADJ", "_RARE_"]], [".", "."]]]
["S", [".", "``"], ["S", ["NP^<S>+DET", "This"], ["S", ["VP^<S>", ["VERB", "is"], ["NP^<VP>", ["ADJ", "_RARE_"], ["NP", ["NOUN", "_RARE_"], [".", "."]]]], [".", "''"]]]]
["S", ["NP^<S>", ["NOUN", "_RARE_"], ["NP", ["CONJ", "and"], ["NOUN", "_RARE_"]]], ["S", ["NP^<S>+NOUN", "investors"], ["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP^<VP>", ["VERB", "_RARE_"], ["VP", ["PRT^<VP>+PRT", "up"], ["PP^<VP>", ["ADP", "on"], ["NP^<PP>", ["ADJ", "_RARE_"], ["NOUN", "Co"]]]]]], [".", "."]]]]
["S", ["NP^<S>", ["ADV", "Not"], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "was"], ["VP^<VP>", ["VERB", "making"], ["NP^<VP>+NOUN", "money"]]], [".", "."]]]
["S", ["NP^<S>", ["DET", "The"], ["NOUN", "public"]], ["S", ["VP^<S>", ["VERB", "is"], ["ADJP^<VP>", ["ADV", "still"], ["ADJ", "cautious"]]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP", ["NP^<VP>", ["NP^<NP>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "as"], ["NP^<PP>", ["NOUN", "officials"], ["NP", ["NOUN", "_RARE_"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]]]]], ["PP^<VP>", ["PRT", "'s"], ["NP^<PP>+NUM", "_RARE_"]]]], [".", "."]]
["S", ["NP^<S>+NOUN", "_RARE_"], ["S", ["VP^<S>", ["VERB", "did"], ["ADJP^<VP>", ["ADV", "n't"], ["ADJ", "_RARE_"]]], [".", "."]]]
["S", ["VP^<S>", ["VERB", "_RARE_"], ["VP^<VP>", ["VERB", "held"], ["NP^<VP>", ["NP^<NP>", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]], ["PP^<NP>", ["ADP", "with"], ["NP^<PP>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "at"], ["NP^<PP>", ["NP^<NP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "_RARE_"]]], ["PP^<NP>", ["ADP", "of"], ["NP^<PP>", ["ADJ", "_RARE_"], ["NOUN", "_RARE_"]]]]]]]]]], [".", "."]]
["S", ["NP^<S>+PRON", "It"], ["S", ["VP^<S>", ["VERB", "was"], ["VP", ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["NP", ["NOUN", "_RARE_"], ["NOUN", "leader"]]], ["PP^<NP>", ["PRT", "'s"], ["NP^<PP>", ["ADJ", "first"], ["NOUN", "_RARE_"]]]], ["PP^<VP>", ["PRT", "to"], ["NP^<PP>", ["NP^<NP>+NOUN", "_RARE_"], ["PP^<NP>", ["ADP", "in"], ["NP^<PP>", ["NUM", "16"], ["NOUN", "years"]]]]]]], [".", "."]]]
["S", ["NP^<S>", ["ADJ", "Such"], ["NP", ["NOUN", "family"], ["NOUN", "_RARE_"]]], ["S", ["VP^<S>", ["VERB", "would"], ["VP^<VP>", ["VERB", "be"], ["NP^<VP>", ["NP^<NP>", ["DET", "the"], ["ADJ", "second"]], ["PP^<NP>", ["ADP", "since"], ["NP^<PP>+NOUN", "_RARE_"]]]]], [".", "."]]]
["S", ["PP^<S>", ["ADP", "At"], ["NP^<PP>+NOUN", "_RARE_"]], ["S", [".", ","], ["S", ["NP^<S>", ["NOUN", "Mr."], ["NOUN", "_RARE_"]], ["S", ["VP^<S>", ["VERB", "set"], ["S^<VP>", ["NP^<S>+NOUN", "growth"], ["PP^<S>", ["ADP", "as"], ["NP^<PP>", ["PRON", "his"], ["NP", ["ADJ", "first"], ["NOUN", "_RARE_"]]]]]], [".", "."]]]]]
