Emily Schultz (ess2183)
CS4705 - Natural Language Processing

Homework 3 Programming Problems


Question 4


  Part 1:

    First, to run 5 iterations to calculate the t parameters with IBM Model 1, run:
      python ibm1.py corpus.en corpus.de
    where corpus.en is the english corpus file and corpus.de is the german corpus file. This takes a couple minutes. The output is in the file "t_parameters".

    Next, to print the top 10 German words for each English word in devwords.txt, run:
      python top10.py devwords.txt
    The output is in "devwords_top10.txt".

    Finally, to find alignments for the first 20 sentence pairs in the training data, run:
      python align.py corpus.en corpus.de
    The output is in "align20".

  Part 2:

    The output from the top 10 for devwords.txt is in devwords_top10.txt and below:

      English Word: i;
      German Words:
      ich 0.698157
      , 0.073266
      . 0.036777
      m&ouml;chte 0.029566
      da&szlig; 0.026533
      habe  0.025276
      mich  0.013403
      mir 0.008514
      die 0.006758
      zu  0.006354

      English Word: dog;
      German Words:
      &uuml;bersetzen 0.072613
      delendum  0.072613
      cato  0.072613
      postalis  0.072613
      k&uuml;chenlatein 0.072613
      servitium 0.072613
      esse  0.072613
      stehen  0.072517
      darf  0.072159
      jetzt 0.070362

      English Word: man;
      German Words:
      mann  0.269404
      mensch  0.113999
      wie 0.095078
      ehrenwerter 0.045465
      wortwahl  0.045465
      , 0.026607
      man 0.025734
      ein 0.020785
      mu&szlig; 0.020517
      reagiert  0.014306

      English Word: keys;
      German Words:
      herr  0.056055
      faktors 0.051437
      33  0.051437
      steuerliche 0.051437
      verringert  0.051437
      belastung 0.051437
      sch&ouml;n  0.051437
      cassidy 0.051435
      durchgef&uuml;hrt 0.051434
      punkt 0.051314

      English Word: bill;
      German Words:
      rechnung  0.164041
      hotelrechnung 0.080299
      sitzungswoche 0.080299
      pr&auml;sentiert  0.080216
      gegen&uuml;ber  0.077776
      mir 0.066955
      einem 0.054513
      nur 0.042950
      unzureichendes  0.027959
      bezahlt 0.027875

      English Word: naming;
      German Words:
      soll  0.155727
      erw&auml;hnung  0.136034
      meinen  0.131683
      herstellernamens  0.073063
      gedacht 0.073063
      erg&auml;nzung  0.072320
      beunruhigt  0.035733
      erscheinen  0.035733
      tatsache  0.035628
      berichterstatterin  0.034965

      English Word: anxiety;
      German Words:
      besorgnis 0.119075
      ausdruck  0.089917
      st&auml;rker  0.079146
      strecke 0.064505
      existiert 0.064505
      angst 0.064499
      bleiben 0.061603
      zunehmen  0.054420
      saal  0.047210
      liegt 0.046043

      English Word: junta;
      German Words:
      milit&auml;rjunta 0.406333
      junta 0.255799
      hatte 0.024719
      festgenommen  0.022947
      der 0.022318
      herrschenden  0.019478
      die 0.018068
      man 0.015526
      &ouml;lvorr&auml;te 0.011124
      bedeute 0.011124

      English Word: mediator;
      German Words:
      vermittler  0.204910
      ansonsten 0.067881
      einzig  0.067832
      betrachten  0.067748
      m&ouml;glichen  0.062799
      dorthin 0.062110
      stellen 0.060118
      spricht 0.053300
      entsandt  0.053253
      t&auml;glich  0.049099

      English Word: tribunal;
      German Words:
      gerichtshof 0.192169
      kriegsgericht 0.124445
      tribunal  0.071882
      gab 0.070207
      ein 0.061793
      dem 0.035233
      internationalen 0.029222
      uneingeschr&auml;nkt  0.026879
      g&uuml;ltig 0.026860
      daher 0.020523

      English Word: anniversary;
      German Words:
      jahrestag 0.352442
      zehnten 0.119488
      um  0.066452
      redet 0.030321
      so  0.029145
      alleine 0.029143
      manche  0.029123
      am  0.027757
      gar 0.026484
      zehnj&auml;hrige  0.024604

      English Word: dimension;
      German Words:
      dimension 0.670484
      der 0.021560
      die 0.019396
      besch&auml;ftigungsinitiative 0.018402
      sozialfonds 0.017082
      folglich  0.016375
      geboten 0.016094
      erscheint 0.015552
      wichtiger 0.014012
      wichtiges 0.010598

      English Word: depicted;
      German Words:
      wieder  0.198060
      immer 0.197423
      differenzierten 0.050460
      holzschnittartig  0.050460
      differenzierter 0.050460
      ansonsten 0.050460
      gef&auml;llt  0.050459
      dargestellt 0.050453
      gut 0.048991
      zeichnet  0.043630

      English Word: prefers;
      German Words:
      beibeh&auml;lt  0.060789
      seiner  0.060236
      akzeptieren 0.060128
      verfahren 0.056220
      wahl  0.044296
      &auml;hnliche 0.042863
      spezifischen  0.042863
      inhaltlich  0.042862
      standpunkte 0.042862
      kompromi&szlig; 0.042861

      English Word: visa;
      German Words:
      l&auml;nder 0.050159
      visum-  0.042781
      fl&uuml;chtlingspolitik 0.042781
      visumpflicht  0.042781
      erweiterte  0.042781
      versch&auml;rft 0.042737
      wird  0.035853
      visumbestimmungen 0.035803
      harmonisiert  0.035803
      einreise  0.035803

      English Word: wood;
      German Words:
      viel  0.083580
      w&auml;ldern  0.077927
      holz  0.077927
      abfallholz  0.077927
      finnischen  0.077927
      nutzt 0.077927
      liegen  0.077826
      ; 0.072798
      riesige 0.069122
      wald  0.063963

      English Word: agent;
      German Words:
      verringern  0.155354
      ber&uuml;hrung  0.114624
      kommen  0.112866
      sind  0.039147
      erreger 0.032913
      ausschlie&szlig;t 0.032913
      gef&auml;hrdung 0.032913
      lie&szlig;e 0.032911
      gekommen  0.032897
      wahrscheinlich  0.031849

      English Word: consume;
      German Words:
      viel  0.087644
      energie 0.074599
      uns 0.073526
      verbrauchen 0.062887
      verbraucht  0.053064
      papierindustrie 0.026549
      heizen  0.026549
      f&uuml;rs 0.026549
      schwerpunkt 0.026547
      nordischen  0.026538

      English Word: everyday;
      German Words:
      normalerweise 0.108923
      funktioniert  0.108603
      alltags 0.108308
      hinaus  0.108159
      zolls 0.107842
      drogenbek&auml;mpfung 0.106534
      dar&uuml;ber  0.104021
      des 0.093079
      gef&auml;ngnisstrafe  0.033241
      normalen  0.033241

      English Word: fix;
      German Words:
      bescheinigen  0.092537
      festlegen 0.092537
      gegeben 0.082780
      einen 0.061597
      abhaltung 0.042331
      abgekartete 0.039741
      nur-englisch  0.039741
      zeitalter 0.039741
      schnelle  0.039741
      aufgeben  0.039741

      English Word: ocean;
      German Words:
      tropfen 0.171519
      stein 0.171519
      hei&szlig;en  0.171493
      dar&uuml;ber  0.090132
      klaren  0.083609
      uns 0.031163
      m&uuml;ssen 0.031137
      sind  0.030252
      sein  0.030103
      auf 0.028713

    The output from the first 20 alignments is in align20 and below:

      resumption of the session
      wiederaufnahme der sitzungsperiode
      [1, 2, 4]

      i declare resumed the session of the european parliament adjourned on thursday , 28 march 1996 .
      ich erkl&auml;re die am donnerstag , den 28. m&auml;rz 1996 unterbrochene sitzungsperiode des europ&auml;ischen parlaments f&uuml;r wiederaufgenommen .
      [1, 2, 4, 12, 12, 13, 4, 14, 15, 16, 2, 5, 10, 8, 9, 2, 3, 17]

      welcome
      begr&uuml;&szlig;ung
      [1]

      i bid you a warm welcome !
      herzlich willkommen !
      [5, 2, 7]

      approval of the minutes
      genehmigung des protokolls
      [1, 1, 1]

      the minutes of the sitting of thursday , 28 march 1996 have been distributed .
      das protokoll der sitzung vom donnerstag , den 28. m&auml;rz 1996 wurde verteilt .
      [2, 2, 3, 5, 10, 7, 8, 1, 9, 10, 11, 14, 14, 15]

      are there any comments ?
      gibt es einw&auml;nde ?
      [2, 2, 4, 5]

      points 16 and 17 now contradict one another whereas the voting showed otherwise .
      die punkte 16 und 17 widersprechen sich jetzt , obwohl es bei der abstimmung anders aussah .
      [10, 1, 2, 3, 4, 6, 9, 5, 14, 6, 6, 4, 10, 11, 6, 6, 14]

      i shall be passing on to you some comments which you could perhaps take up with regard to the voting .
      ich werde ihnen die entsprechenden anmerkungen aush&auml;ndigen , damit sie das eventuell bei der abstimmung &uuml;bernehmen k&ouml;nnen .
      [1, 2, 7, 19, 4, 9, 4, 10, 20, 7, 0, 4, 17, 19, 20, 4, 12, 21]

      i will have to look into that , mrs oomen-ruijten .
      das mu&szlig; ich erst einmal kl&auml;ren , frau oomen-ruijten .
      [7, 5, 1, 10, 5, 10, 8, 9, 10, 11]

      i cannot say anything at this stage .
      das kann ich so aus dem stand nicht sagen .
      [6, 2, 1, 4, 4, 7, 7, 2, 3, 8]

      we will consider the matter .
      wir werden das &uuml;berpr&uuml;fen .
      [1, 2, 0, 3, 6]

      mr president , it concerns the speech made last week by mr fischler on bse and reported in the minutes .
      es geht um die erkl&auml;rung von herrn fischler zu bse , die im protokoll festgehalten wurde .
      [4, 13, 17, 6, 17, 11, 1, 13, 14, 15, 3, 6, 18, 20, 17, 9, 21]

      perhaps the commission or you could clarify a point for me .
      vielleicht k&ouml;nnten die kommission oder sie mir einen punkt erl&auml;utern .
      [1, 6, 2, 3, 4, 5, 11, 8, 9, 7, 12]

      it would appear that a speech made at the weekend by mr fischler indicates a change of his position .
      offensichtlich bedeutet die erkl&auml;rung von herrn fischler vom wochenende eine &auml;nderung der haltung der kommission .
      [3, 13, 9, 10, 11, 12, 13, 3, 10, 5, 16, 17, 19, 17, 10, 20]

      i welcome this change because he has said that he will eat british beef and that the ban was imposed specifically for economic and political reasons .
      ich begr&uuml;&szlig;e diese &auml;nderung , denn er sagte , da&szlig; er britisches rindfleisch essen w&uuml;rde und da&szlig; das einfuhrverbot insbesondere aus wirtschaftlichen und politischen gr&uuml;nden verh&auml;ngt wurde .
      [1, 2, 3, 4, 9, 5, 6, 8, 9, 9, 6, 12, 14, 12, 12, 15, 9, 18, 12, 21, 26, 23, 15, 25, 26, 12, 19, 27]

      could somebody clarify that he has actually said this please , mr president , because it is a change of views .
      herr pr&auml;sident , k&ouml;nnte festgestellt werden , ob er das tats&auml;chlich gesagt hat , denn das w&uuml;rde eine &auml;nderung der haltung der kommission bedeuten .
      [12, 13, 11, 1, 2, 2, 11, 2, 5, 17, 7, 8, 6, 11, 15, 17, 2, 18, 19, 20, 2, 20, 2, 2, 22]

      mr sturdy , i cannot see what that has to do with the minutes .
      herr kollege , ich kann nicht erkennen , was das mit dem protokoll zu tun hat .
      [1, 2, 3, 4, 5, 5, 2, 3, 7, 14, 12, 12, 14, 10, 11, 9, 15]

      mr president , on exactly the same point as mr sturdy has raised .
      herr pr&auml;sident , zum gleichen punkt , den auch herr sturdy angesprochen hat .
      [1, 2, 3, 11, 7, 8, 3, 6, 11, 1, 11, 13, 12, 14]

      if commission fischler has made this statement , then he has said that it is not a matter of public health .
      wenn herr kommissar fischler diese erkl&auml;rung abgegeben hat , dann bedeutet dies , da&szlig; es sich nicht um eine angelegenheit der &ouml;ffentlichen gesundheit handelt .
      [1, 7, 3, 3, 6, 7, 7, 4, 8, 9, 3, 6, 8, 13, 14, 4, 16, 18, 17, 18, 19, 20, 21, 3, 22]

  Part 3:

    The first 10 alignments from my IBM Model 1 output ("align20") match up with the alignments from the sample output ("alignment_sample_model1.txt"). This means my code is correct (or at least any error in my code is not highlighted in the first twenty sentences of the training data);

  Part 4:

    By using a pickle file for my t and list of german words, I was able to greatly reduce runtime. Keep in mind, however, that this file must be present (ie it cannot be deleted after running part 1 of question 4) since the other parts depend upon it.


Question 5


  Part 1:
    First, to run 5 iterations to calculate the t and q parameters with IBM Model 2 (where the t parameters are from Q4 using IBM Model 1), run:
      python ibm2.py corpus.en corpus.de
    where corpus.en is the english corpus file and corpus.de is the german corpus file. This takes several minutes. The output is in the file "t_parameters_2" and "q_parameters".

    Next, 


  Part 2:
  Part 3:
  Part 4:


Question 6


  Part 1:
  Part 2:
  Part 3:
  Part 4: