however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
definitely not , in my opinion .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
how do we solve that ?
with a recommendation or a directive ?
paragraph 6 of the motion for a resolution calls for a directive .
the arguments for that are too slight .
the lack of knowledge and expert advice and an incomplete internal organization certainly have something to do with this , but also the lack of a position of power in negotiations serves the smes ill .
if others have to pay on time , he will have to as well .
the euro info centres would then have to collaborate closely with that kind of organization .
the rapporteur 's argument does not hold water .
however , terry pearce from precision components remains sceptical about europe 's involvement .
intermediaries should be much clearer about the role of european support and all member states should operate a reserve list system to help eligible companies who were not first in the queue .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
i say in advance that i shall not blame the member states if they say they cannot do much with the commission 's recommendation .
mr president , smes are becoming increasingly important as a means of boosting the economy and reducing the high unemployment figures .
that makes it all the more pleasing that , if the report draws the right conclusions , the grant of interest subsidies has done more than expected to create new jobs in european smes .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
and of course i should like to congratulate mr harrison for his splendid report .
a single solution is impossible .
different solutions will have to be applied .
what is happening is that the report on the recommendation has the great advantage of bringing solutions to a specific subject .
as i said before , the problem of payment periods has no single legal solution and the law cannot be regarded as the only option .
however , terry pearce from precision components remains sceptical about europe 's involvement .
mr president , in supporting today 's proposals in favour of small business i want to bring to this chamber the clear experience of small business in my own constituency .
all these organizations are committed to nurturing small and medium-sized companies .
the question is what can the european union do to help us .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
that is why our initiative to end this scourge of late payments is absolutely right .
secondly , i wish to support the continuation of our european programme for intra-subsidy loans to small companies but to call for clear improvements in the way that these loans are administered .
however , terry pearce from precision components remains sceptical about europe 's involvement .
too many of them have told me of the difficulties associated with this scheme .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
as i said before , the problem of payment periods has no single legal solution and the law cannot be regarded as the only option .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
finally , on the european information centres , we receive no service in essex .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
no new money is needed .
we simply want the title so that we can get access to the information , to the publications and to the network of other centres .
it is not working at the moment in essex .
in another arena that would be called fraud and it is shameful that the uk has the worst record of late payments in europe at a dismal average of 23 days .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
the fundamental political significance of this must naturally not be underestimated , but let us not forget that a policy needs specific action if it is to be of any use .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
any rules governing payment periods will moreover have to take into account aspects of tax policy - particularly those relating to smes , banking policy , cross-border transfers , industrial policy , business training and business management techniques .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
at that time i was anxious to reduce the target group to undertakings with fewer than 250 employees .
however , terry pearce from precision components remains sceptical about europe 's involvement .
i am glad to note today that that promise has been kept .
i also support the rapporteur , mrs ewing , to the full when she asks for priority attention to those of less than 50 employees .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
we shall certainly talk about this again in debating the multiannual programme .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
the question is whether we can put this right with a directive .
however , terry pearce from precision components remains sceptical about europe 's involvement .
however , terry pearce from precision components remains sceptical about europe 's involvement .
as a result we have been able to arrive at a report which has the full approval of my group .
